chmod +x script.sh,
gcloud app browse,
gcloud app deploy,
gcloud auth login,
gcloud compute scp file.txt [INSTANCE_NAME]:/path/,
gcloud compute ssh elparadisogonzalo-project
gcloud config list,
gcloud config set project [PROJECT_ID],
gcloud firestore databases create --region=us-central,
gcloud functions deploy [NAME] --runtime nodejs18 --trigger-http --allow-unauthenticated,
gcloud iam service-accounts create billing admin,
gcloud init,
gcloud projects add-iam-policy-binding [PROJECT_ID] --member="serviceAccount:[EMAIL]" --role="roles/viewer",
gcloud run deploy [SERVICE_NAME] --source . --platform managed,
git add .,
git branch -M main,
git checkout -b dev,
git clone [REPO_URL],
git commit -m "Initial commit",
git config --global user.email "your@email.com",
git config --global user.name "Your Name",
git init,
git log --oneline,
git merge dev,
git pull origin main,
git push origin main,
git remote -v,
git stash,
git stash apply,
git status,
nodemon index.js,
npm audit,
npm audit fix,
npm init -y,
npm install,
npm install --save-dev eslint,
npm install -g nodemon,
npm install axios,
npm install body-parser,
npm install cors,
npm install dotenv,
npm install express,
npm install mongoose,
npm outdated,
npm publish,
npm run start,
npm start,
npm update,
pkg install curl,
pkg install git,
pkg install nodejs,
pkg install openssh,
pkg install proot,
pkg install python,
pkg install termux-api,
pkg install tsu,
pkg install unzip,
pkg install wget,
pkg update,
pkg upgrade,
scp file.txt koagonzalo11@github.com:/path/,
ssh koagonzalo11@github.com,
ssh koagonzalo@github.com
npm sync
npm backup -a
npm clear cache
npm publish /elparadisogonzalo-dapp
npm sync,
ssh-keygen -t rsa,
termux-setup-storage,
