e": "इस नेटवर्क में स्वैप उपलब्ध नहीं है"
  },
  "swapEditLimit": {
    "message": "सीमा बदलें"
  },
  "swapEnableDescription": {
    "message": "यह आवश्यक है और MetaMask को आपके $1 को स्वैप करने की अनुमति देता है।",
    "description": "Gives the user info about the required approval transaction for swaps. $1 will be the symbol of a token being approved for swaps."
  },
  "swapEnableTokenForSwapping": {
    "message": "विनिमय के लिए यह $1 होगा",
    "description": "$1 is for the 'enableToken' key, e.g. 'enable ETH'"
  },
  "swapEnterAmount": {
    "message": "रकम डालें"
  },
  "swapEstimatedNetworkFees": {
    "message": "अनुमानित नेटवर्क फ़ीस"
  },
  "swapEstimatedNetworkFeesInfo": {
    "message": "यह नेटवर्क फ़ीस का एक अनुमान है, जिसे आपके स्वैप को पूरा करने के लिए इस्तेमाल किया जाएगा। नेटवर्क का स्टेटसयों के अनुसार वास्तविक अमाउंट बदल सकती है।"
  },
  "swapFailedErrorDescriptionWithSupportLink": {
    "message": "ट्रांसेक्शन विफल हो जाता है और हम मदद करने के लिए उपलब्ध हैं। यदि यह समस्या बनी रहती है, तो आप आगे की सहायता के लिए $1 पर हमारे ग्राहक सहायता से कॉन्टेक्ट कर सकते हैं।",
    "description": "This message is shown to a user if their swap fails. The $1 will be replaced by support.metamask.io"
  },
  "swapFailedErrorTitle": {
    "message": "स्वैप नहीं हो पाया"
  },
  "swapFetchingQuote": {
    "message": "उद्धरण प्राप्त करना"
  },
  "swapFetchingQuoteNofN": {
    "message": "$2 का $1 उद्धरण लाया जा रहा है",
    "description": "A count of possible quotes shown to the user while they are waiting for quotes to be fetched. $1 is the number of quotes already loaded, and $2 is the total number of resources that we check for quotes. Keep in mind that not all resources will have a quote for a particular swap."
  },
  "swapFetchingQuotes": {
    "message": "उद्धरण प्राप्त कर रहे हैं"
  },
  "swapFetchingQuotesErrorDescription": {
    "message": "हम्म्म... कुछ गलत हो गया। फिर से कोशिश करें या यदि गड़बड़ीयां बनी रहती हैं, तो ग्राहक सहायता से कॉन्टेक्ट करें।"
  },
  "swapFetchingQuotesErrorTitle": {
    "message": "उद्धरण प्राप्त करने में गड़बड़ी"
  },
  "swapFetchingTokens": {
    "message": "टोकन प्राप्त किए जा रहे हैं..."
  },
  "swapFromTo": {
    "message": "$1 से $2 का स्वैप",
    "description": "Tells a user that they need to confirm on their hardware wallet a swap of 2 tokens. $1 is a source token and $2 is a destination token"
  },
  "swapGasFeesDetails": {
    "message": "गैस फ़ीस का अनुमान लगाया जाता है और नेटवर्क ट्रैफिक और ट्रांसेक्शन की जटिलता के आधार पर इसमें उतार-चढ़ाव आएगा।"
  },
  "swapGasFeesLearnMore": {
    "message": "गैस फ़ीस के बारे में और अधिक जानें"
  },
  "swapGasFeesSplit": {
    "message": "पिछली स्क्रीन पर गैस फ़ीस इन दो ट्रांसेक्शन के बीच विभाजित हैं।"
  },
  "swapGasFeesSummary": {
    "message": "क्रिप्टो माइनरों को गैस फ़ीस का पेमेंट किया जाता है जो $1 नेटवर्क पर ट्रांसेक्शन की प्रक्रिया करते हैं। MetaMask को गैस फ़ीस से लाभ नहीं होता है।",
    "description": "$1 is the selected network, e.g. Ethereum or BSC"
  },
  "swapHighSlippage": {
    "message": "अधिक स्लिपेज"
  },
  "swapHighSlippageWarning": {
    "message": "स्लिपेज अमाउंट बहुत अधिक है।"
  },
  "swapIncludesMMFee": {
    "message": "$1% MetaMask फ़ीस शामिल है।",
    "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number."
  },
  "swapIncludesMetaMaskFeeViewAllQuotes": {
    "message": "$1% MetaMask फ़ीस शामिल है - $2",
    "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number and $2 is a link to view all quotes."
  },
  "swapLearnMore": {
    "message": "स्वैप के बारे में ज्यादा जानें"
  },
  "swapLowSlippage": {
    "message": "कम स्लिपेज"
  },
  "swapLowSlippageError": {
    "message": "ट्रांसेक्शन विफल हो सकता है, अधिकतम स्लिपेज बहुत कम है।"
  },
  "swapMaxSlippage": {
    "message": "अधिकतम स्लिपेज"
  },
  "swapMetaMaskFee": {
    "message": "MetaMask फ़ीस"
  },
  "swapMetaMaskFeeDescription": {
    "message": "$1% का फ़ीस ऑटोमेटिक तरीके से इस उद्धरण में समाविष्ट हो जाता है। आप इसे MetaMask's के तरलता प्रोवाइडर सूचना एकत्रीकरण सॉफ़्टवेयर का इस्तेमाल करने के लिए लाइसेंस के बदले में पेमेंट करते हैं।",
    "description": "Provides information about the fee that metamask takes for swaps. $1 is a decimal number."
  },
  "swapNQuotesWithDot": {
    "message": "$ 1 उद्धरण।",
    "description": "$1 is the number of quotes that the user can select from when opening the list of quotes on the 'view quote' screen"
  },
  "swapNewQuoteIn": {
    "message": "$1 में नए उद्धरण",
    "description": "Tells the user the amount of time until the currently displayed quotes are update. $1 is a time that is counting down from 1:00 to 0:00"
  },
  "swapNoTokensAvailable": {
    "message": "$1 के मिलान वाले कोई भी टोकन उपलब्ध नहीं हैं",
    "description": "Tells the user that a given search string does not match any tokens in our token lists. $1 can be any string of text"
  },
  "swapOnceTransactionHasProcess": {
    "message": "यह ट्रांसेक्शन संसाधित होने के बाद आपका $1 आपके अकाउंट में जोड़ दिया जाएगा।",
    "description": "This message communicates the token that is being transferred. It is shown on the awaiting swap screen. The $1 will be a token symbol."
  },
  "swapPriceDifference": {
    "message": "आप $1 $2 (~$3) को $4 $5 (~$6) में स्वैप करने वाले हैं।",
    "description": "This message represents the price slippage for the swap.  $1 and $4 are a number (ex: 2.89), $2 and $5 are symbols (ex: ETH), and $3 and $6 are fiat currency amounts."
  },
  "swapPriceDifferenceTitle": {
    "message": "~$1% का मूल्य अंतर",
    "description": "$1 is a number (ex: 1.23) that represents the price difference."
  },
  "swapPriceImpactTooltip": {
    "message": "मूल्य प्रभाव, वर्तमान बाजार मूल्य और ट्रांसेक्शन निष्पादन के दौरान प्राप्त अमाउंट के बीच का अंतर है। मूल्य प्रभाव चलनिधि पूल के आकार के सापेक्ष आपके व्यापार के आकार का एक कार्य है।"
  },
  "swapPriceUnavailableDescription": {
    "message": "बाजार मूल्य डेटा की कमी के कारण मूल्य प्रभाव को निर्धारित नहीं किया जा सका। कृपया कन्फर्म करें कि आप स्वैप करने से पहले प्राप्त होने वाले टोकन की अमाउंट को लेकर सहज हैं।"
  },
  "swapPriceUnavailableTitle": {
    "message": "आगे बढ़ने से पहले अपने दर की जांच करें"
  },
  "swapProcessing": {
    "message": "प्रवर्शन"
  },
  "swapQuoteDetails": {
    "message": "उद्धरण का विवरण"
  },
  "swapQuoteNofM": {
    "message": "$2 में से $1",
    "description": "A count of possible quotes shown to the user while they are waiting for quotes to be fetched. $1 is the number of quotes already loaded, and $2 is the total number of resources that we check for quotes. Keep in mind that not all resources will have a quote for a particular swap."
  },
  "swapQuoteSource": {
    "message": "उद्धरण का स्रोत"
  },
  "swapQuotesExpiredErrorDescription": {
    "message": "कृपया लेटेस्ट दरों को प्राप्त करने के लिए नए उद्धरणों का रिक्वेस्ट करें।"
  },
  "swapQuotesExpiredErrorTitle": {
    "message": "उद्धरणों का समय समाप्त"
  },
  "swapQuotesNotAvailableDescription": {
    "message": "अपने ट्रेड का आकार कम करें या एक अलग टोकन का इस्तेमाल करें।"
  },
  "swapQuotesNotAvailableErrorDescription": {
    "message": "अमाउंट या स्लिपेज सेटिंग को समायोजित करने की कोशिश करें और फिर से प्रयास करें।"
  },
  "swapQuotesNotAvailableErrorTitle": {
    "message": "कोई भी उद्धरण उपलब्ध नहीं हैं"
  },
  "swapRate": {
    "message": "दर"
  },
  "swapReceiving": {
    "message": "प्राप्त किया जा रहा है"
  },
  "swapReceivingInfoTooltip": {
    "message": "यह एक अनुमान है। सटीक अमाउंट स्लिपेज पर निर्भर करती है।"
  },
  "swapRequestForQuotation": {
    "message": "उद्धरण के लिए अनुरोध"
  },
  "swapReviewSwap": {
    "message": "स्वैप की समीक्षा करें"
  },
  "swapSearchNameOrAddress": {
    "message": "नाम खोजें या ऐड्रेस पेस्ट करें"
  },
  "swapSelect": {
    "message": "चयन करें"
  },
  "swapSelectAQuote": {
    "message": "एक उद्धरण को चुनें"
  },
  "swapSelectAToken": {
    "message": "टोकन चुनें"
  },
  "swapSelectQuotePopoverDescription": {
    "message": "नीचे दिए गए सभी उद्धरण कई चलनिधि स्रोतों से एकत्र किए गए हैं।"
  },
  "swapSelectToken": {
    "message": "टोकन चुनें"
  },
  "swapShowLatestQuotes": {
    "message": "सबसे नया उद्धरण दिखाएं"
  },
  "swapSlippageHighDescription": {
    "message": "दर्ज की गई स्लिपेज ($1%) को बहुत अधिक माना जाता है और इसकी वजह से खराब दर हो सकती है",
    "description": "$1 is the amount of % for slippage"
  },
  "swapSlippageHighTitle": {
    "message": "अधिक स्लिपेज"
  },
  "swapSlippageLowDescription": {
    "message": "इतने कम मूल्य ($1%) की वजह से विफल स्वैप हो सकता है",
    "description": "$1 is the amount of % for slippage"
  },
  "swapSlippageLowTitle": {
    "message": "कम स्लिपेज"
  },
  "swapSlippageNegative": {
    "message": "स्लिपेज शून्य से अधिक या बराबर होना चाहिए"
  },
  "swapSlippageNegativeDescription": {
    "message": "स्लिपेज शून्य से अधिक या बराबर होना चाहिए"
  },
  "swapSlippageNegativeTitle": {
    "message": "जारी रखने के लिए स्लिपेज बढ़ाएं"
  },
  "swapSlippageOverLimitDescription": {
    "message": "स्लिपेज टोलरेंस 15% या उससे कम होनी चाहिए। कुछ भी अधिक खराब दर में बदल जाएगा।"
  },
  "swapSlippageOverLimitTitle": {
    "message": "जारी रखने के लिए स्लिपेज घटाएं"
  },
  "swapSlippagePercent": {
    "message": "$1%",
    "description": "$1 is the amount of % for slippage"
  },
  "swapSlippageTooltip": {
    "message": "यदि आपके ऑर्डर किए जाने और पुष्टि किए जाने के समय के बीच मूल्य में परिवर्तन होता है, तो इसे \"स्लिपेज\" कहा जाता है। यदि स्लिपेज आपकी \"स्लिपेज टॉलरेंस\" सेटिंग से अधिक हो जाता है, तो आपका स्वैप स्वतः कैंसिल हो जाएगा।"
  },
  "swapSlippageZeroDescription": {
    "message": "शून्य-स्लिपेज उद्धरण प्रोवाइडर कम हैं, जिसके परिणामस्वरूप कम प्रतिस्पर्धी उद्धरण होगा।"
  },
  "swapSlippageZeroTitle": {
    "message": "शून्य-स्लिपेज प्रोवाइडरों की सोर्सिंग करना"
  },
  "swapSource": {
    "message": "चलनिधि का स्रोत"
  },
  "swapSourceInfo": {
    "message": "हम सर्वोत्तम दरों और कम-से-कम नेटवर्क फ़ीस का पता लगाने के लिए कई चलनिधि स्रोतों (एक्सचेंज, एग्रीगेटर और पेशेवर बाजार निर्माताओं) की खोज करते हैं।"
  },
  "swapSuggested": {
    "message": "विनिमय का सुझाव"
  },
  "swapSuggestedGasSettingToolTipMessage": {
    "message": "विनिमय जटिल और समय के प्रति संवेदनशील ट्रांसेक्शन हैं। हम एक सफल विनिमय की लागत और विश्वास के बीच अच्छे संतुलन के लिए इस गैस फ़ीस की अनुशंसा करते हैं।"
  },
  "swapSwapFrom": {
    "message": "इससे स्वैप करें"
  },
  "swapSwapSwitch": {
    "message": "टोकन में आपस में स्विच करें"
  },
  "swapSwapTo": {
    "message": "इसमें स्वैप करें"
  },
  "swapToConfirmWithHwWallet": {
    "message": "अपने hardware wallet से पुष्टि करने के लिए"
  },
  "swapTokenAddedManuallyDescription": {
    "message": "इस टोकन को $1 पर वेरीफ़ाई करें और पक्का करें कि यह वही टोकन है जिससे आप ट्रेड करना चाहते हैं।",
    "description": "$1 points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\""
  },
  "swapTokenAddedManuallyTitle": {
    "message": "टोकन मैन्युअल रूप से जोड़ा गया"
  },
  "swapTokenAvailable": {
    "message": "आपके अकाउंट में आपका $1 जोड़ दिया गया है।",
    "description": "This message is shown after a swap is successful and communicates the exact amount of tokens the user has received for a swap. The $1 is a decimal number of tokens followed by the token symbol."
  },
  "swapTokenBalanceUnavailable": {
    "message": "हम आपके $1 बैलेंस को पुनः प्राप्त करने में असमर्थ रहे",
    "description": "This message communicates to the user that their balance of a given token is currently unavailable. $1 will be replaced by a token symbol"
  },
  "swapTokenNotAvailable": {
    "message": "इस क्षेत्र में स्वैप करने के लिए टोकन उपलब्ध नहीं है"
  },
  "swapTokenToToken": {
    "message": "$1 से $2 में स्वैप करें",
    "description": "Used in the transaction display list to describe a swap. $1 and $2 are the symbols of tokens in involved in a swap."
  },
  "swapTokenVerificationAddedManually": {
    "message": "इस टोकन को मैन्युअल रूप से जोड़ा गया है।"
  },
  "swapTokenVerificationMessage": {
    "message": "हमेशा $1 पर टोकन एड्रेस की कन्फर्म करें।",
    "description": "Points the user to Etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"Etherscan\" followed by an info icon that shows more info on hover."
  },
  "swapTokenVerificationOnlyOneSource": {
    "message": "केवल 1 स्रोत पर वेरीफ़ाई।"
  },
  "swapTokenVerificationSources": {
    "message": "$1 स्रोतों पर वेरीफ़ाई।",
    "description": "Indicates the number of token information sources that recognize the symbol + address. $1 is a decimal number."
  },
  "swapTokenVerifiedOn1SourceDescription": {
    "message": "$1 केवल 1 स्रोत पर वेरीफ़ाई है। आगे बढ़ने से पहले इसे $2 पर वेरीफ़ाई करने पर विचार करें।",
    "description": "$1 is a token name, $2 points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\""
  },
  "swapTokenVerifiedOn1SourceTitle": {
    "message": "संभावित रूप से अप्रामाणिक टोकन"
  },
  "swapTooManyDecimalsError": {
    "message": "$1अनुमति देता है डेसीमल $2 तक की",
    "description": "$1 is a token symbol and $2 is the max. number of decimals allowed for the token"
  },
  "swapTransactionComplete": {
    "message": "ट्रांसेक्शन पूर्ण"
  },
  "swapTwoTransactions": {
    "message": "2 ट्रांसेक्शन"
  },
  "swapUnknown": {
    "message": "अज्ञात"
  },
  "swapVerifyTokenExplanation": {
    "message": "एकाधिक टोकन एक ही नाम और प्रतीक का इस्तेमाल कर सकते हैं। यह वेरीफ़ाई करने के लिए $1 देखें कि यह वही टोकन है, जिसकी आप तलाश कर रहे हैं।",
    "description": "This appears in a tooltip next to the verifyThisTokenOn message. It gives the user more information about why they should check the token on a block explorer. $1 will be the name or url of the block explorer, which will be the translation of 'etherscan' or a block explorer url specified for a custom network."
  },
  "swapYourTokenBalance": {
    "message": "$1 $2 स्वैप के लिए उपलब्ध है",
    "description": "Tells the user how much of a token they have in their balance. $1 is a decimal number amount of tokens, and $2 is a token symbol"
  },
  "swapZeroSlippage": {
    "message": "0% स्लिपेज"
  },
  "swapsAdvancedOptions": {
    "message": "एडवांस्ड विकल्प"
  },
  "swapsExcessiveSlippageWarning": {
    "message": "स्लिपेज अमाउंट बहुत अधिक है और इस वजह से खराब दर होगी। कृपया अपने स्लिपेज टॉलरेंस को 15% से नीचे के वैल्यू तक कम करें।"
  },
  "swapsMaxSlippage": {
    "message": "स्लिपेज टॉलरेंस"
  },
  "swapsNotEnoughForTx": {
    "message": "इस ट्रांसेक्शन को पूरा करने के लिए $1 कम है",
    "description": "Tells the user that they don't have enough of a token for a proposed swap. $1 is a token symbol"
  },
  "swapsNotEnoughToken": {
    "message": "$1 कम",
    "description": "Tells the user that they don't have enough of a token for a proposed swap. $1 is a token symbol"
  },
  "swapsViewInActivity": {
    "message": "एक्टिविटी में देखें"
  },
  "switch": {
    "message": "बदलें"
  },
  "switchEthereumChainConfirmationDescription": {
    "message": "इससे चुना गया नेटवर्क को MetaMask के भीतर पहले से जोड़े गए नेटवर्क में बदल दिया जाएगा:"
  },
  "switchEthereumChainConfirmationTitle": {
    "message": "इस साइट को नेटवर्क स्विच करने की अनुमति दें?"
  },
  "switchNetwork": {
    "message": "नेटवर्क स्विच करें"
  },
  "switchNetworks": {
    "message": "नेटवर्क स्विच करें"
  },
  "switchToNetwork": {
    "message": "$1 पर स्विच करें",
    "description": "$1 represents the custom network that has previously been added"
  },
  "switchToThisAccount": {
    "message": "इस अकाउंट पर स्विच करें"
  },
  "switchedTo": {
    "message": "आपने स्विच कर लिया है"
  },
  "switcherTitle": {
    "message": "नेटवर्क स्विचर"
  },
  "switcherTourDescription": {
    "message": "नेटवर्क स्विच करने या नया नेटवर्क जोड़ने के लिए आइकन पर क्लिक करें"
  },
  "switchingNetworksCancelsPendingConfirmations": {
    "message": "नेटवर्क स्विच करने से सभी लंबित कन्फर्मेशन कैंसिल हो जाएंगे"
  },
  "symbol": {
    "message": "प्रतीक"
  },
  "symbolBetweenZeroTwelve": {
    "message": "प्रतीक 11 करैक्टर या उससे कम का होना चाहिए।"
  },
  "tenPercentIncreased": {
    "message": "10% बढ़ोत्तरी"
  },
  "terms": {
    "message": "इस्तेमाल की शर्तें"
  },
  "termsOfService": {
    "message": "सेवा की शर्तें"
  },
  "termsOfUseAgreeText": {
    "message": " मैं इस्तेमाल की शर्तों से सहमत हूं, जो MetaMask और इसकी सभी फीचर्स के मेरे इस्तेमाल पर लागू होती हैं"
  },
  "termsOfUseFooterText": {
    "message": "सभी वर्गों को पढ़ने के लिए कृपया स्क्रॉल करें"
  },
  "termsOfUseTitle": {
    "message": "हमारी इस्तेमाल की शर्तों को अपडेट कर दिया गया है"
  },
  "testNetworks": {
    "message": "टेस्ट नेटवर्क्स"
  },
  "theme": {
    "message": "थीम"
  },
  "themeDescription": {
    "message": "अपनी पसंदीदा MetaMask थीम चुन लें"
  },
  "thingsToKeep": {
    "message": "ध्यान रखने योग्य बातें"
  },
  "thirdPartySoftware": {
    "message": "थर्ड-पार्टी सॉफ्टवेयर नोटिस",
    "description": "Title of a popup modal displayed when installing a snap for the first time."
  },
  "thisCollection": {
    "message": "यह संग्रह"
  },
  "time": {
    "message": "समय"
  },
  "tips": {
    "message": "युक्तियां"
  },
  "to": {
    "message": "प्रति"
  },
  "toAddress": {
    "message": "प्रति: $1",
    "description": "$1 is the address to include in the To label. It is typically shortened first using shortenAddress"
  },
  "toggleEthSignBannerDescription": {
    "message": "आपको फ़िशिंग हमलों का जोखिम है। Eth_sign को बंद करके अपनी सुरक्षा करें।"
  },
  "toggleEthSignDescriptionField": {
    "message": "यदि आप इस सेटिंग को एनेबल करते हैं, तो आपको हस्ताक्षर रिक्वेस्ट प्राप्त हो सकते हैं जो पढ़ने योग्य नहीं हैं। एक ऐसे मैसेज पर हस्ताक्षर करके जिसे आप समझ नहीं पा रहे हैं, आप अपने फंड और NFT दे देने के लिए सहमत हो सकते हैं।"
  },
  "toggleEthSignField": {
    "message": "Eth_sign अनुरोध"
  },
  "toggleEthSignModalBannerBoldText": {
    "message": " आपके साथ धोखा हो सकता है"
  },
  "toggleEthSignModalBannerText": {
    "message": "यदि आपसे यह सेटिंग चालू करने के लिए कहा गया है,"
  },
  "toggleEthSignModalCheckBox": {
    "message": "मैं समझता हूं कि अगर मैं eth_sign रिक्वेस्ट्स को इनेबल करता हूं, तो मैं अपने सभी फंड और NFT's खो सकता हूं। "
  },
  "toggleEthSignModalDescription": {
    "message": "eth_sign रिक्वेस्ट्स को अनुमति देने से आप फ़िशिंग हमलों के प्रति असुरक्षित हो सकते हैं। URL की हमेशा समीक्षा करें और कोड वाले मैसेज पर हस्ताक्षर करते समय सावधान रहें।"
  },
  "toggleEthSignModalFormError": {
    "message": "टेक्स्ट गलत है"
  },
  "toggleEthSignModalFormLabel": {
    "message": "जारी रखने के लिए \"मैं केवल वही हस्ताक्षर करता हूं जो मुझे समझ में आता है\" डालें"
  },
  "toggleEthSignModalFormValidation": {
    "message": "मैं केवल वही हस्ताक्षर करता हूं जो मुझे समझ में आता है"
  },
  "toggleEthSignModalTitle": {
    "message": "अपने जोखिम पर इस्तेमाल करें"
  },
  "toggleEthSignOff": {
    "message": "बंद (अनुशंसित)"
  },
  "toggleEthSignOn": {
    "message": "चालू (अनुशंसित नहीं)"
  },
  "token": {
    "message": "टोकन"
  },
  "tokenAddress": {
    "message": "टोकन एड्रेस"
  },
  "tokenAlreadyAdded": {
    "message": "टोकन पहले ही जोड़ा जा चुका है।"
  },
  "tokenAutoDetection": {
    "message": "टोकन ऑटो-डिटेक्शन"
  },
  "tokenContractAddress": {
    "message": "टोकन कॉन्ट्रैक्ट एड्रेस"
  },
  "tokenDecimalFetchFailed": {
    "message": "टोकन डेसीमल आवश्यक है।"
  },
  "tokenDecimalTitle": {
    "message": "टोकन डेसीमल:"
  },
  "tokenDetails": {
    "message": "टोकन विवरण"
  },
  "tokenFoundTitle": {
    "message": "1 नया टोकन मिला"
  },
  "tokenId": {
    "message": "टोकन आइडी"
  },
  "tokenList": {
    "message": "टोकन सूचियां:"
  },
  "tokenScamSecurityRisk": {
    "message": "टोकन घोटाले और सुरक्षा जोखिम"
  },
  "tokenShowUp": {
    "message": "हो सकता है आपके वॉलेट में आपके टोकन स्वतः दिखाई नहीं दें।"
  },
  "tokenSymbol": {
    "message": "टोकन का प्रतीक"
  },
  "tokens": {
    "message": "टोकन"
  },
  "tokensFoundTitle": {
    "message": "$1 नए टोकन मिले",
    "description": "$1 is the number of new tokens detected"
  },
  "tooltipApproveButton": {
    "message": "मैं समझता हूं"
  },
  "tooltipSatusConnected": {
    "message": "जुड़े हुए"
  },
  "tooltipSatusNotConnected": {
    "message": "जुड़े नहीं हैं"
  },
  "total": {
    "message": "कुलयोग"
  },
  "transaction": {
    "message": "ट्रांसेक्शन"
  },
  "transactionCancelAttempted": {
    "message": "$2 में $1 के गैस फ़ीस के साथ ट्रांसेक्शन कैंसिल करने की कोशिश किया गया"
  },
  "transactionCancelSuccess": {
    "message": "ट्रांसेक्शन सफलतापूर्वक $2 पर कैंसिल कर दिया गया"
  },
  "transactionConfirmed": {
    "message": "ट्रांसेक्शन का कन्फर्मेशन $2 पर हुआ।"
  },
  "transactionCreated": {
    "message": "$2 पर $1 के मूल्य के साथ ट्रांसेक्शन बनाया गया।"
  },
  "transactionData": {
    "message": "ट्रांसेक्शन का डेटा"
  },
  "transactionDecodingAccreditationDecoded": {
    "message": "Truffle द्वारा डिकोड किया गया"
  },
  "transactionDecodingAccreditationVerified": {
    "message": "$1 पर वेरीफ़ाई कॉन्ट्रैक्ट"
  },
  "transactionDecodingUnsupportedNetworkError": {
    "message": "ChainId $1 के लिए ट्रांसेक्शन डिकोडिंग उपलब्ध नहीं है"
  },
  "transactionDetailDappGasMoreInfo": {
    "message": "साइट का सुझाव दिया गया"
  },
  "transactionDetailDappGasTooltip": {
    "message": "लेटेस्ट ब्लॉक के आधार पर MetaMask द्वारा अनुशंसित गैस फ़ीस का इस्तेमाल करने के लिए बदलें।"
  },
  "transactionDetailGasHeading": {
    "message": "अनुमानित गैस फ़ीस"
  },
  "transactionDetailGasInfoV2": {
    "message": "अनुमानित"
  },
  "transactionDetailGasTooltipConversion": {
    "message": "गैस फ़ीस के बारे में और अधिक जानें"
  },
  "transactionDetailGasTooltipExplanation": {
    "message": "गैस फ़ीस नेटवर्क द्वारा निर्धारित किया जाता है और नेटवर्क ट्रैफिक और ट्रांसेक्शन की जटिलता के आधार पर उतार-चढ़ाव होता है।"
  },
  "transactionDetailGasTooltipIntro": {
    "message": "क्रिप्टो माइनरों को गैस फ़ीस का पेमेंट किया जाता है जो $1 नेटवर्क पर ट्रांसेक्शन की प्रक्रिया करते हैं। MetaMask को गैस फ़ीस से लाभ नहीं होता है।"
  },
  "transactionDetailGasTotalSubtitle": {
    "message": "अमाउंट + गैस फ़ीस"
  },
  "transactionDetailLayer2GasHeading": {
    "message": "लेयर 2 गैस फ़ीस"
  },
  "transactionDetailMultiLayerTotalSubtitle": {
    "message": "अमाउंट + फ़ीस"
  },
  "transactionDropped": {
    "message": "ट्रांसेक्शन $2 पर ड्रॉप किया गया।"
  },
  "transactionError": {
    "message": "ट्रांसेक्शन में गड़बड़ी। कॉन्ट्रैक्ट कोड में अपवाद डाला गया।"
  },
  "transactionErrorNoContract": {
    "message": "एक गैर-कॉन्ट्रैक्ट वाले एड्रेस पर एक फंक्शन को कॉल करने की कोशिश की जा रही है।"
  },
  "transactionErrored": {
    "message": "ट्रांसेक्शन में गड़बड़ी हुई।"
  },
  "transactionFailed": {
    "message": "ट्रांसेक्शन नहीं हो पाया"
  },
  "transactionFee": {
    "message": "ट्रांसेक्शन फ़ीस"
  },
  "transactionHistoryBaseFee": {
    "message": "बेस फ़ीस (GWEI)"
  },
  "transactionHistoryL1GasLabel": {
    "message": "कुल L1 गैस फ़ीस"
  },
  "transactionHistoryL2GasLimitLabel": {
    "message": "L2 गैस लिमिट"
  },
  "transactionHistoryL2GasPriceLabel": {
    "message": "L2 गैस कीमत"
  },
  "transactionHistoryMaxFeePerGas": {
    "message": "अधिकतम फ़ीस प्रति गैस"
  },
  "transactionHistoryPriorityFee": {
    "message": "प्रायोरिटी फ़ीस (GWEI)"
  },
  "transactionHistoryTotalGasFee": {
    "message": "कुल गैस फ़ीस"
  },
  "transactionNote": {
    "message": "ट्रांसेक्शन टिप्पणी"
  },
  "transactionResubmitted": {
    "message": "$2 गैस फ़ीस में $1 वृद्धि के साथ ट्रांसेक्शन फिर से सबमिट किया गया"
  },
  "transactionSettings": {
    "message": "ट्रांसेक्शन संबंधी सेटिंग्स"
  },
  "transactionSubmitted": {
    "message": "$2 पर $1 के गैस फ़ीस के साथ ट्रांसेक्शन सबमिट किया गया।"
  },
  "transactionUpdated": {
    "message": "$2 पर ट्रांसेक्शन अपडेट किया गया।"
  },
  "transactions": {
    "message": "ट्रांसेक्शन"
  },
  "transfer": {
    "message": "ट्रांसफ़र"
  },
  "transferFrom": {
    "message": "इससे ट्रांसफ़र करें"
  },
  "troubleConnectingToLedgerU2FOnFirefox": {
    "message": "हमें आपके Ledger को जोड़ने में समस्या आ रही है। $1",
    "description": "$1 is a link to the wallet connection guide;"
  },
  "troubleConnectingToLedgerU2FOnFirefox2": {
    "message": "हमारे hardware wallet कनेक्शन मार्गदर्शिका की समीक्षा करें और फिर से कोशिश करें।",
    "description": "$1 of the ledger wallet connection guide"
  },
  "troubleConnectingToLedgerU2FOnFirefoxLedgerSolution": {
    "message": "यदि आप फ़ायरफ़ॉक्स के लेटेस्ट वर्शन का इस्तेमाल कर रहे हैं, तो आप फ़ायरफ़ॉक्स से U2F सपोर्ट छोड़ने से संबंधित समस्या का अनुभव कर सकते हैं। इस समस्या को ठीक करने का तरीका जानें $1.",
    "description": "It is a link to the ledger website for the workaround."
  },
  "troubleConnectingToLedgerU2FOnFirefoxLedgerSolution2": {
    "message": "यहाँ",
    "description": "Second part of the error message; It is a link to the ledger website for the workaround."
  },
  "troubleConnectingToWallet": {
    "message": "हमें आपके $1 से कनेक्ट करने में परेशानी हुई, $2 की समीक्षा करने की कोशिश करें और दोबारा कोशिश करें।",
    "description": "$1 is the wallet device name; $2 is a link to wallet connection guide"
  },
  "troubleStarting": {
    "message": "MetaMask को शुरू करने में परेशानी आई। यह गड़बड़ी रुक-रुक कर हो सकती है, इसलिए एक्सटेंशन को फिर से शुरू करके देखें।"
  },
  "trustSiteApprovePermission": {
    "message": "अनुमति प्रदान करके, आप निम्नलिखित $1 को अपने फंड तक पहुंचने की इजाजत दे रहे हैं"
  },
  "tryAgain": {
    "message": "फिर से कोशिश करें"
  },
  "turnOnTokenDetection": {
    "message": "एडवांस्ड टोकन डिटेक्शन चालू करें"
  },
  "tutorial": {
    "message": "ट्यूटोरियल"
  },
  "twelveHrTitle": {
    "message": "12 घंटे:"
  },
  "txInsightsNotSupported": {
    "message": "इस समय इस कॉन्ट्रैक्ट के लिए ट्रांसेक्शन की जानकारी समर्थित नहीं है।"
  },
  "typeYourSRP": {
    "message": "अपना गुप्त रिकवरी वाक्यांश लिखें"
  },
  "u2f": {
    "message": "U2F",
    "description": "A name on an API for the browser to interact with devices that support the U2F protocol. On some browsers we use it to connect MetaMask to Ledger devices."
  },
  "unapproved": {
    "message": "रिजेक्ट"
  },
  "units": {
    "message": "इकाइयां"
  },
  "unknown": {
    "message": "अज्ञात"
  },
  "unknownCameraError": {
    "message": "आपके कैमरे तक पहुंचने की कोशिश करते समय एक गड़बड़ी हुई। कृपया फिर से कोशिश करें..."
  },
  "unknownCameraErrorTitle": {
    "message": "ओह! कुछ गलत हो गया...."
  },
  "unknownCollection": {
    "message": "अनाम संग्रह"
  },
  "unknownNetwork": {
    "message": "अज्ञात निजी नेटवर्क"
  },
  "unknownQrCode": {
    "message": "गड़बड़ी: हम उस QR कोड की पहचान नहीं कर पाए"
  },
  "unlimited": {
    "message": "असीमित"
  },
  "unlock": {
    "message": "अनलॉक करें"
  },
  "unlockMessage": {
    "message": "विकेंद्रीकृत वेब प्रतीक्षारत है"
  },
  "unrecognizedChain": {
    "message": "यह कस्टम नेटवर्क पहचाना नहीं गया है",
    "description": "$1 is a clickable link with text defined by the 'unrecognizedChanLinkText' key. The link will open to instructions for users to validate custom network details."
  },
  "unrecognizedProtocol": {
    "message": "$1 (अपरिचित प्रोटोकॉल)",
    "description": "Shown when the protocol is unknown by the extension. $1 is the protocol code."
  },
  "unsendableAsset": {
    "message": "वर्तमान में NFT (ERC-721) टोकन भेजना समर्थित नहीं है",
    "description": "This is an error message we show the user if they attempt to send an NFT asset type, for which currently don't support sending"
  },
  "unverifiedContractAddressMessage": {
    "message": "हम इस कॉन्ट्रैक्ट को वेरीफ़ाई नहीं कर सकते हैं। पक्का करें कि आपको इस एड्रेस पर भरोसा हो।"
  },
  "upArrow": {
    "message": "अप ऐरो"
  },
  "update": {
    "message": "अपडेट करें"
  },
  "updatedWithDate": {
    "message": "अपडेट किया गया $1"
  },
  "urlErrorMsg": {
    "message": "URL को उपयुक्त HTTP/HTTPS प्रीफिक्स्ड की आवश्यकता होती है।"
  },
  "urlExistsErrorMsg": {
    "message": "यह URL वर्तमान में $1 नेटवर्क द्वारा इस्तेमाल किया जाता है।"
  },
  "use4ByteResolution": {
    "message": "स्मार्ट कॉन्ट्रैक्ट्स को डीकोड करें"
  },
  "use4ByteResolutionDescription": {
    "message": "यूज़र के अनुभव को बेहतर बनाने के लिए, आपके द्वारा इंटरैक्ट किए गए स्मार्ट कॉन्ट्रैक्ट्स के आधार पर हम एक्टिविटी टैब को मैसेज के साथ कस्टमाइज़ करते हैं। डेटा को डीकोड करने और आसानी से पढ़े जा सकने वाले स्मार्ट कॉन्ट्रैक्ट्स का एक वर्शन आपको दिखाने के लिए MetaMask एक सर्विस इस्तेमाल करता है जिसका नाम 4byte.directory है। इससे आपके द्वारा बुरी नीयत वाले स्मार्ट कॉन्ट्रैक्ट एक्शन को मंजूरी देने की संभावनाओं को कम करने में मदद मिलती है। हालांकि, इसमें आपका IP एड्रेस शेयर होने का खतरा हो सकता है।"
  },
  "useMultiAccountBalanceChecker": {
    "message": "अकाउंट के बैलेंस के रिक्वेस्ट्स को बैच करें"
  },
  "useMultiAccountBalanceCheckerSettingDescription": {
    "message": "अकाउंट बैलेंस रिक्वेस्ट्स को बैच कर तेज़ी से बैलेंस अपडेट प्राप्त करें। इससे हमें आपके अकाउंट का बैलेंस एक साथ मिल जाती है, जिससे आपको बेहतर अनुभव के लिए जल्द अपडेट प्राप्त होते हैं। जब यह सुविधा बंद हो जाती है, तो थर्ड पार्टियों द्वारा आपके एकाउंट्स को एक-दूसरे के साथ संबद्ध करने की संभावना कम हो जाती है।"
  },
  "useNftDetection": {
    "message": "NFT को ऑटो-डिटेक्ट करें"
  },
  "usePhishingDetection": {
    "message": "फिशिंग डिटेक्शन का इस्तेमाल करें"
  },
  "usePhishingDetectionDescription": {
    "message": "Ethereum यूज़र्स को लक्षित करने वाले फिशिंग डोमेन के लिए एक चेतावनी प्रदर्शित करें"
  },
  "useSiteSuggestion": {
    "message": "साइट के सुझाव का प्रयोग करें"
  },
  "useTokenDetectionPrivacyDesc": {
    "message": "आपके अकाउंट में भेजे गए टोकन को ऑटोमेटिक तरीके से दिखाने में थर्ड पार्टी के सर्वर्स के साथ संचार शामिल रहेगा, जो टोकन के चित्रों को लाने का काम करते हैं। वे सर्वर्स आपके IP एड्रेस को एक्सेस कर पाएंगे।"
  },
  "usedByClients": {
    "message": "विभिन्न क्लाइंट द्वारा इस्तेमाल किया जाता है"
  },
  "userName": {
    "message": "यूज़र"
  },
  "verifyContractDetails": {
    "message": "थर्ड-पार्टी विवरण वेरीफ़ाई करें"
  },
  "verifyThisTokenDecimalOn": {
    "message": "टोकन डेसीमल $1 पर पाया जा सकता है",
    "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\""
  },
  "verifyThisTokenOn": {
    "message": "इस टोकन को $1 पर वेरीफ़ाई करें",
    "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\""
  },
  "verifyThisUnconfirmedTokenOn": {
    "message": "इस टोकन को $1 पर वेरीफ़ाई करें और पक्का करें कि यह वही टोकन है जिससे आप ट्रेड करना चाहते हैं।",
    "description": "Points the user to etherscan as a place they can verify information about a token. $1 is replaced with the translation for \"etherscan\""
  },
  "version": {
    "message": "वर्शन"
  },
  "view": {
    "message": "देखें"
  },
  "viewAllDetails": {
    "message": "सभी विवरण देखें"
  },
  "viewAllQuotes": {
    "message": "सभी उद्धरण को देखें"
  },
  "viewContact": {
    "message": "कॉन्टेक्ट देखें"
  },
  "viewDetails": {
    "message": "विवरण देखें"
  },
  "viewFullTransactionDetails": {
    "message": "ट्रांसेक्शन की पूरी जानकारी देखें"
  },
  "viewMore": {
    "message": "और देखें"
  },
  "viewOnBlockExplorer": {
    "message": "ब्लॉक एक्सप्लोरर पर देखें"
  },
  "viewOnCustomBlockExplorer": {
    "message": "$1 को $2 पर देखें",
    "description": "$1 is the action type. e.g (Account, Transaction, Swap) and $2 is the Custom Block Exporer URL"
  },
  "viewOnEtherscan": {
    "message": "Etherscan पर $1 देखें",
    "description": "$1 is the action type. e.g (Account, Transaction, Swap)"
  },
  "viewOnExplorer": {
    "message": "एक्सप्लोरर पर देखें"
  },
  "viewOnOpensea": {
    "message": "Opensea पर देखें"
  },
  "viewinCustodianApp": {
    "message": "Custodian ऐप में देखें"
  },
  "viewinExplorer": {
    "message": "एक्सप्लोरर में $1 देखें",
    "description": "$1 is the action type. e.g (Account, Transaction, Swap)"
  },
  "visitWebSite": {
    "message": "हमारी वेबसाइट पर जाएं"
  },
  "wallet": {
    "message": "वॉलेट"
  },
  "walletConnectionGuide": {
    "message": "हमारी hardware wallet कनेक्शन गाइड"
  },
  "walletCreationSuccessDetail": {
    "message": "आपने अपने वॉलेट को सफलतापूर्वक सुरक्षित कर लिया है। अपने सीक्रेट रिकवरी फ्रेज को सुरक्षित और गुप्त रखें -- यह आपकी जिम्मेदारी है!"
  },
  "walletCreationSuccessReminder1": {
    "message": "MetaMask आपके सीक्रेट रिकवरी फ्रेज को फिर से प्राप्त नहीं कर सकता है।"
  },
  "walletCreationSuccessReminder2": {
    "message": "MetaMask कभी भी आपके सीक्रेट रिकवरी फ्रेज के बारे में नहीं पूछेगा।"
  },
  "walletCreationSuccessReminder3": {
    "message": "$1 किसी के साथ या आपके फंड के चोरी होने का खतरा",
    "description": "$1 is separated as walletCreationSuccessReminder3BoldSection so that we can bold it"
  },
  "walletCreationSuccessReminder3BoldSection": {
    "message": "अपने सीक्रेट रिकवरी फ्रेज को कभी शेयर ना करें",
    "description": "This string is localized separately from walletCreationSuccessReminder3 so that we can bold it"
  },
  "walletCreationSuccessTitle": {
    "message": "वॉलेट का निर्माण सफल हुआ"
  },
  "wantToAddThisNetwork": {
    "message": "इस नेटवर्क को जोड़ना चाहते हैं?"
  },
  "wantsToAddThisAsset": {
    "message": "यह निम्नलिखित एसेट को आपके वॉलेट में जोड़ने की अनुमति देता है।"
  },
  "warning": {
    "message": "चेतावनी"
  },
  "warningTooltipText": {
    "message": "$1 थर्ड पार्टी आपकी संपूर्ण टोकन बैलेंस को बिना किसी सूचना या सहमति के खर्च कर सकता है। खर्च की कम सीमा को कस्टमाइज़ करके खुद को सुरक्षित रखें।",
    "description": "$1 is a warning icon with text 'Be careful' in 'warning' colour"
  },
  "weak": {
    "message": "कमज़ोर"
  },
  "web3ShimUsageNotification": {
    "message": "हमने देखा है कि वर्तमान वेबसाइट ने हटाए गए window.web3 API का इस्तेमाल करने की कोशिश की। यदि साइट में गड़बड़ी लगती है, तो कृपया अधिक जानकारी के लिए $1 पर क्लिक करें।",
    "description": "$1 is a clickable link."
  },
  "webhid": {
    "message": "WebHID",
    "description": "Refers to a interface for connecting external devices to the browser. Used for connecting ledger to the browser. Read more here https://developer.mozilla.org/en-US/docs/Web/API/WebHID_API"
  },
  "websites": {
    "message": "वेबसाइ",
    "description": "Used in the 'permission_rpc' message."
  },
  "welcomeBack": {
    "message": "वापसी पर स्वागत है!"
  },
  "welcomeExploreDescription": {
    "message": "क्रिप्टो करेंसी और संपत्तियों को स्टोर करें, भेजें और खर्च करें।"
  },
  "welcomeExploreTitle": {
    "message": "विकेन्द्रीकृत ऐप को एक्सप्लोर करें"
  },
  "welcomeLoginDescription": {
    "message": "विकेंद्रीकृत ऐप में लॉगिन करने के लिए अपने MetaMask का इस्तेमाल करें - किसी साइनअप की जरूरत नहीं है।"
  },
  "welcomeLoginTitle": {
    "message": "अपने वॉलेट को हैलो कहें"
  },
  "welcomeToMetaMask": {
    "message": "चलिए शुरु करते हैं"
  },
  "welcomeToMetaMaskIntro": {
    "message": "लाखों लोगों का भरोसेमंद, MetaMask एक सुरक्षित वॉलेट है जो वेब3 की दुनिया को सबके लिए सुलभ बनाता है।"
  },
  "whatsNew": {
    "message": "नया क्या है",
    "description": "This is the title of a popup that gives users notifications about new features and updates to MetaMask."
  },
  "whatsThis": {
    "message": "यह क्या है?"
  },
  "xOfY": {
    "message": "$2 में से $1",
    "description": "$1 and $2 are intended to be two numbers, where $2 is a total, and $1 is a count towards that total"
  },
  "xOfYPending": {
    "message": "$2 में से $1 लंबित",
    "description": "$1 and $2 are intended to be two numbers, where $2 is a total number of pending confirmations, and $1 is a count towards that total"
  },
  "yes": {
    "message": "हां"
  },
  "youHaveAddedAll": {
    "message": "आपने सभी पॉपुलर नेटवर्क जोड़ लिए हैं। आप अधिक नेटवर्क खोज सकते हैं $1 या आप $2 कर सकते हैं",
    "description": "$1 is a link with the text 'here' and $2 is a button with the text 'add more networks manually'"
  },
  "youNeedToAllowCameraAccess": {
    "message": "आपको इस सुविधा का इस्तेमाल करने के लिए कैमरे तक पहुंच की अनुमति देने की आवश्यकता है।"
  },
  "youSign": {
    "message": "आप हस्ताक्षर कर रहे हैं"
  },
  "yourAccounts": {
    "message": "आपके अकाउंट"
  },
  "yourFundsMayBeAtRisk": {
    "message": "आपके फंड खतरे में हो सकते हैं"
  },
  "yourNFTmayBeAtRisk": {
    "message": "आपका NFT खतरे में हो सकता है"
  },
  "yourPrivateSeedPhrase": {
    "message": "आपका सीक्रेट रिकवरी फ्रेज"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "जीरो गैस प्राइस में तेज़ी"
  }
}
