ed": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "KY",
		"Description": [
			"Cayman Islands"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "KZ",
		"Description": [
			"Kazakhstan"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "LA",
		"Description": [
			"Lao People's Democratic Republic"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "LB",
		"Description": [
			"Lebanon"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "LC",
		"Description": [
			"Saint Lucia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "LI",
		"Description": [
			"Liechtenstein"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "LK",
		"Description": [
			"Sri Lanka"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "LR",
		"Description": [
			"Liberia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "LS",
		"Description": [
			"Lesotho"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "LT",
		"Description": [
			"Lithuania"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "LU",
		"Description": [
			"Luxembourg"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "LV",
		"Description": [
			"Latvia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "LY",
		"Description": [
			"Libya"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MA",
		"Description": [
			"Morocco"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MC",
		"Description": [
			"Monaco"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MD",
		"Description": [
			"Moldova"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "ME",
		"Description": [
			"Montenegro"
		],
		"Added": "2006-10-05"
	},
	{
		"Type": "region",
		"Subtag": "MF",
		"Description": [
			"Saint Martin (French part)"
		],
		"Added": "2007-11-02"
	},
	{
		"Type": "region",
		"Subtag": "MG",
		"Description": [
			"Madagascar"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MH",
		"Description": [
			"Marshall Islands"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MK",
		"Description": [
			"North Macedonia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "ML",
		"Description": [
			"Mali"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MM",
		"Description": [
			"Myanmar"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MN",
		"Description": [
			"Mongolia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MO",
		"Description": [
			"Macao"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MP",
		"Description": [
			"Northern Mariana Islands"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MQ",
		"Description": [
			"Martinique"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MR",
		"Description": [
			"Mauritania"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MS",
		"Description": [
			"Montserrat"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MT",
		"Description": [
			"Malta"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MU",
		"Description": [
			"Mauritius"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MV",
		"Description": [
			"Maldives"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MW",
		"Description": [
			"Malawi"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MX",
		"Description": [
			"Mexico"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MY",
		"Description": [
			"Malaysia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "MZ",
		"Description": [
			"Mozambique"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "NA",
		"Description": [
			"Namibia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "NC",
		"Description": [
			"New Caledonia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "NE",
		"Description": [
			"Niger"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "NF",
		"Description": [
			"Norfolk Island"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "NG",
		"Description": [
			"Nigeria"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "NI",
		"Description": [
			"Nicaragua"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "NL",
		"Description": [
			"Netherlands"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "NO",
		"Description": [
			"Norway"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "NP",
		"Description": [
			"Nepal"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "NR",
		"Description": [
			"Nauru"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "NT",
		"Description": [
			"Neutral Zone"
		],
		"Added": "2005-10-16",
		"Deprecated": "1993-07-12"
	},
	{
		"Type": "region",
		"Subtag": "NU",
		"Description": [
			"Niue"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "NZ",
		"Description": [
			"New Zealand"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "OM",
		"Description": [
			"Oman"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "PA",
		"Description": [
			"Panama"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "PE",
		"Description": [
			"Peru"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "PF",
		"Description": [
			"French Polynesia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "PG",
		"Description": [
			"Papua New Guinea"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "PH",
		"Description": [
			"Philippines"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "PK",
		"Description": [
			"Pakistan"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "PL",
		"Description": [
			"Poland"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "PM",
		"Description": [
			"Saint Pierre and Miquelon"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "PN",
		"Description": [
			"Pitcairn"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "PR",
		"Description": [
			"Puerto Rico"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "PS",
		"Description": [
			"State of Palestine"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "PT",
		"Description": [
			"Portugal"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "PW",
		"Description": [
			"Palau"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "PY",
		"Description": [
			"Paraguay"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "QA",
		"Description": [
			"Qatar"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "QM..QZ",
		"Description": [
			"Private use"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "RE",
		"Description": [
			"Réunion"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "RO",
		"Description": [
			"Romania"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "RS",
		"Description": [
			"Serbia"
		],
		"Added": "2006-10-05"
	},
	{
		"Type": "region",
		"Subtag": "RU",
		"Description": [
			"Russian Federation"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "RW",
		"Description": [
			"Rwanda"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SA",
		"Description": [
			"Saudi Arabia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SB",
		"Description": [
			"Solomon Islands"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SC",
		"Description": [
			"Seychelles"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SD",
		"Description": [
			"Sudan"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SE",
		"Description": [
			"Sweden"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SG",
		"Description": [
			"Singapore"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SH",
		"Description": [
			"Saint Helena, Ascension and Tristan da Cunha"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SI",
		"Description": [
			"Slovenia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SJ",
		"Description": [
			"Svalbard and Jan Mayen"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SK",
		"Description": [
			"Slovakia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SL",
		"Description": [
			"Sierra Leone"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SM",
		"Description": [
			"San Marino"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SN",
		"Description": [
			"Senegal"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SO",
		"Description": [
			"Somalia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SR",
		"Description": [
			"Suriname"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SS",
		"Description": [
			"South Sudan"
		],
		"Added": "2011-08-25"
	},
	{
		"Type": "region",
		"Subtag": "ST",
		"Description": [
			"Sao Tome and Principe"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SU",
		"Description": [
			"Union of Soviet Socialist Republics"
		],
		"Added": "2005-10-16",
		"Deprecated": "1992-08-30"
	},
	{
		"Type": "region",
		"Subtag": "SV",
		"Description": [
			"El Salvador"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SX",
		"Description": [
			"Sint Maarten (Dutch part)"
		],
		"Added": "2011-01-07"
	},
	{
		"Type": "region",
		"Subtag": "SY",
		"Description": [
			"Syrian Arab Republic"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "SZ",
		"Description": [
			"Eswatini",
			"eSwatini",
			"Swaziland"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "TA",
		"Description": [
			"Tristan da Cunha"
		],
		"Added": "2009-07-29"
	},
	{
		"Type": "region",
		"Subtag": "TC",
		"Description": [
			"Turks and Caicos Islands"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "TD",
		"Description": [
			"Chad"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "TF",
		"Description": [
			"French Southern Territories"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "TG",
		"Description": [
			"Togo"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "TH",
		"Description": [
			"Thailand"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "TJ",
		"Description": [
			"Tajikistan"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "TK",
		"Description": [
			"Tokelau"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "TL",
		"Description": [
			"Timor-Leste"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "TM",
		"Description": [
			"Turkmenistan"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "TN",
		"Description": [
			"Tunisia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "TO",
		"Description": [
			"Tonga"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "TP",
		"Description": [
			"East Timor"
		],
		"Added": "2005-10-16",
		"Deprecated": "2002-05-20",
		"Preferred-Value": "TL"
	},
	{
		"Type": "region",
		"Subtag": "TR",
		"Description": [
			"Türkiye",
			"Turkey"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "TT",
		"Description": [
			"Trinidad and Tobago"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "TV",
		"Description": [
			"Tuvalu"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "TW",
		"Description": [
			"Taiwan, Province of China"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "TZ",
		"Description": [
			"United Republic of Tanzania"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "UA",
		"Description": [
			"Ukraine"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "UG",
		"Description": [
			"Uganda"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "UM",
		"Description": [
			"United States Minor Outlying Islands"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "UN",
		"Description": [
			"United Nations"
		],
		"Added": "2016-07-14"
	},
	{
		"Type": "region",
		"Subtag": "US",
		"Description": [
			"United States"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "UY",
		"Description": [
			"Uruguay"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "UZ",
		"Description": [
			"Uzbekistan"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "VA",
		"Description": [
			"Holy See (Vatican City State)"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "VC",
		"Description": [
			"Saint Vincent and the Grenadines"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "VE",
		"Description": [
			"Venezuela"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "VG",
		"Description": [
			"British Virgin Islands"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "VI",
		"Description": [
			"U.S. Virgin Islands"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "VN",
		"Description": [
			"Viet Nam"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "VU",
		"Description": [
			"Vanuatu"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "WF",
		"Description": [
			"Wallis and Futuna"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "WS",
		"Description": [
			"Samoa"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "XA..XZ",
		"Description": [
			"Private use"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "YD",
		"Description": [
			"Democratic Yemen"
		],
		"Added": "2005-10-16",
		"Deprecated": "1990-08-14",
		"Preferred-Value": "YE"
	},
	{
		"Type": "region",
		"Subtag": "YE",
		"Description": [
			"Yemen"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "YT",
		"Description": [
			"Mayotte"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "YU",
		"Description": [
			"Yugoslavia"
		],
		"Added": "2005-10-16",
		"Deprecated": "2003-07-23",
		"Comments": [
			"see BA, HR, ME, MK, RS, or SI"
		]
	},
	{
		"Type": "region",
		"Subtag": "ZA",
		"Description": [
			"South Africa"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "ZM",
		"Description": [
			"Zambia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "ZR",
		"Description": [
			"Zaire"
		],
		"Added": "2005-10-16",
		"Deprecated": "1997-07-14",
		"Preferred-Value": "CD"
	},
	{
		"Type": "region",
		"Subtag": "ZW",
		"Description": [
			"Zimbabwe"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "ZZ",
		"Description": [
			"Private use"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "001",
		"Description": [
			"World"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "002",
		"Description": [
			"Africa"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "003",
		"Description": [
			"North America"
		],
		"Added": "2010-08-16",
		"Comments": [
			"Includes Northern America (021), Caribbean (029), and Central America (013); see also 021"
		]
	},
	{
		"Type": "region",
		"Subtag": "005",
		"Description": [
			"South America"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "009",
		"Description": [
			"Oceania"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "011",
		"Description": [
			"Western Africa"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "013",
		"Description": [
			"Central America"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "014",
		"Description": [
			"Eastern Africa"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "015",
		"Description": [
			"Northern Africa"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "017",
		"Description": [
			"Middle Africa"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "018",
		"Description": [
			"Southern Africa"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "019",
		"Description": [
			"Americas"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "021",
		"Description": [
			"Northern America"
		],
		"Added": "2005-10-16",
		"Comments": [
			"Does not include Caribbean (029) or Central America (013); see also 003"
		]
	},
	{
		"Type": "region",
		"Subtag": "029",
		"Description": [
			"Caribbean"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "030",
		"Description": [
			"Eastern Asia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "034",
		"Description": [
			"Southern Asia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "035",
		"Description": [
			"South-Eastern Asia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "039",
		"Description": [
			"Southern Europe"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "053",
		"Description": [
			"Australia and New Zealand"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "054",
		"Description": [
			"Melanesia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "057",
		"Description": [
			"Micronesia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "061",
		"Description": [
			"Polynesia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "142",
		"Description": [
			"Asia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "143",
		"Description": [
			"Central Asia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "145",
		"Description": [
			"Western Asia"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "150",
		"Description": [
			"Europe"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "151",
		"Description": [
			"Eastern Europe"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "154",
		"Description": [
			"Northern Europe"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "155",
		"Description": [
			"Western Europe"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "region",
		"Subtag": "202",
		"Description": [
			"Sub-Saharan Africa"
		],
		"Added": "2017-04-18"
	},
	{
		"Type": "region",
		"Subtag": "419",
		"Description": [
			"Latin America and the Caribbean"
		],
		"Added": "2005-10-16"
	},
	{
		"Type": "variant",
		"Subtag": "1606nict",
		"Description": [
			"Late Middle French (to 1606)"
		],
		"Added": "2007-03-20",
		"Prefix": [
			"frm"
		],
		"Comments": [
			"16th century French as in Jean Nicot, \"Thresor de la langue francoyse\", 1606, but also including some French similar to that of Rabelais"
		]
	},
	{
		"Type": "variant",
		"Subtag": "1694acad",
		"Description": [
			"Early Modern French"
		],
		"Added": "2007-03-20",
		"Prefix": [
			"fr"
		],
		"Comments": [
			"17th century French, as catalogued in the \"Dictionnaire de l'académie françoise\", 4eme ed. 1694; frequently includes elements of Middle French, as this is a transitional period"
		]
	},
	{
		"Type": "variant",
		"Subtag": "1901",
		"Description": [
			"Traditional German orthography"
		],
		"Added": "2005-10-16",
		"Prefix": [
			"de"
		]
	},
	{
		"Type": "variant",
		"Subtag": "1959acad",
		"Description": [
			"\"Academic\" (\"governmental\") variant of Belarusian as codified in 1959"
		],
		"Added": "2008-09-30",
		"Prefix": [
			"be"
		]
	},
	{
		"Type": "variant",
		"Subtag": "1994",
		"Description": [
			"Standardized Resian orthography"
		],
		"Added": "2007-07-28",
		"Prefix": [
			"sl-rozaj",
			"sl-rozaj-biske",
			"sl-rozaj-njiva",
			"sl-rozaj-osojs",
			"sl-rozaj-solba"
		],
		"Comments": [
			"For standardized Resian an orthography was published in 1994."
		]
	},
	{
		"Type": "variant",
		"Subtag": "1996",
		"Description": [
			"German orthography of 1996"
		],
		"Added": "2005-10-16",
		"Prefix": [
			"de"
		]
	},
	{
		"Type": "variant",
		"Subtag": "abl1943",
		"Description": [
			"Orthographic formulation of 1943 - Official in Brazil (Formulário Ortográfico de 1943 - Oficial no Brasil)"
		],
		"Added": "2015-05-06",
		"Prefix": [
			"pt-BR"
		],
		"Comments": [
			"Denotes conventions established by the Academia Brasileira de Letras in 1943 and generally used in Brazil until 2009"
		]
	},
	{
		"Type": "variant",
		"Subtag": "akuapem",
		"Description": [
			"Akuapem Twi"
		],
		"Added": "2017-06-05",
		"Prefix": [
			"tw"
		]
	},
	{
		"Type": "variant",
		"Subtag": "alalc97",
		"Description": [
			"ALA-LC Romanization, 1997 edition"
		],
		"Added": "2009-12-09",
		"Comments": [
			"Romanizations recommended by the American Library Association and the Library of Congress, in \"ALA-LC Romanization Tables: Transliteration Schemes for Non-Roman Scripts\" (1997), ISBN 978-0-8444-0940-5."
		]
	},
	{
		"Type": "variant",
		"Subtag": "aluku",
		"Description": [
			"Aluku dialect",
			"Boni dialect"
		],
		"Added": "2009-09-05",
		"Prefix": [
			"djk"
		],
		"Comments": [
			"Aluku dialect of the \"Busi Nenge Tongo\" English-based Creole continuum in Eastern Suriname and Western French Guiana"
		]
	},
	{
		"Type": "variant",
		"Subtag": "anpezo",
		"Description": [
			"Anpezo standard of Ladin"
		],
		"Added": "2024-03-04",
		"Prefix": [
			"lld"
		],
		"Comments": [
			"Represents the standard written form of Ladin in Anpezo"
		]
	},
	{
		"Type": "variant",
		"Subtag": "ao1990",
		"Description": [
			"Portuguese Language Orthographic Agreement of 1990 (Acordo Ortográfico da Língua Portuguesa de 1990)"
		],
		"Added": "2015-05-06",
		"Prefix": [
			"pt",
			"gl"
		],
		"Comments": [
			"Portuguese orthography conventions established in 1990 but not brought into effect until 2009"
		]
	},
	{
		"Type": "variant",
		"Subtag": "aranes",
		"Description": [
			"Aranese"
		],
		"Added": "2018-04-22",
		"Prefix": [
			"oc"
		],
		"Comments": [
			"Occitan variant spoken in the Val d'Aran"
		]
	},
	{
		"Type": "variant",
		"Subtag": "arevela",
		"Description": [
			"Eastern Armenian"
		],
		"Added": "2006-09-18",
		"Deprecated": "2018-03-24",
		"Prefix": [
			"hy"
		],
		"Comments": [
			"Preferred tag is hy"
		]
	},
	{
		"Type": "variant",
		"Subtag": "arevmda",
		"Description": [
			"Western Armenian"
		],
		"Added": "2006-09-18",
		"Deprecated": "2018-03-24",
		"Prefix": [
			"hy"
		],
		"Comments": [
			"Preferred tag is hyw"
		]
	},
	{
		"Type": "variant",
		"Subtag": "arkaika",
		"Description": [
			"Arcaicam Esperantom",
			"Arkaika Esperanto"
		],
		"Added": "2020-12-17",
		"Prefix": [
			"eo"
		],
		"Comments": [
			"Archaic Esperanto variant devised by Manuel Halvelik"
		]
	},
	{
		"Type": "variant",
		"Subtag": "asante",
		"Description": [
			"Asante Twi",
			"Ashanti Twi"
		],
		"Added": "2017-06-05",
		"Prefix": [
			"tw"
		]
	},
	{
		"Type": "variant",
		"Subtag": "auvern",
		"Description": [
			"Auvergnat"
		],
		"Added": "2018-04-22",
		"Prefix": [
			"oc"
		],
		"Comments": [
			"Occitan variant spoken in Auvergne"
		]
	},
	{
		"Type": "variant",
		"Subtag": "baku1926",
		"Description": [
			"Unified Turkic Latin Alphabet (Historical)"
		],
		"Added": "2007-04-18",
		"Prefix": [
			"az",
			"ba",
			"crh",
			"kk",
			"krc",
			"ky",
			"sah",
			"tk",
			"tt",
			"uz"
		],
		"Comments": [
			"Denotes alphabet used in Turkic republics/regions of the former USSR in late 1920s, and throughout 1930s, which aspired to represent equivalent phonemes in a unified fashion. Also known as: New Turkic Alphabet; Birlәşdirilmiş Jeni Tyrk Әlifbasь (Birlesdirilmis Jeni Tyrk Elifbasi); Jaŋalif (Janalif)."
		]
	},
	{
		"Type": "variant",
		"Subtag": "balanka",
		"Description": [
			"The Balanka dialect of Anii"
		],
		"Added": "2014-02-15",
		"Prefix": [
			"blo"
		],
		"Comments": [
			"Balanka is one of 19 Anii dialects."
		]
	},
	{
		"Type": "variant",
		"Subtag": "barla",
		"Description": [
			"The Barlavento dialect group of Kabuverdianu"
		],
		"Prefix": [
			"kea"
		],
		"Comments": [
			"Barlavento is one of the two main dialect groups of Kabuverdianu."
		],
		"Added": "2013-12-10"
	},
	{
		"Type": "variant",
		"Subtag": "basiceng",
		"Description": [
			"Basic English"
		],
		"Added": "2015-12-29",
		"Prefix": [
			"en"
		]
	},
	{
		"Type": "variant",
		"Subtag": "bauddha",
		"Description": [
			"Buddhist Hybrid Sanskrit"
		],
		"Added": "2010-07-28",
		"Prefix": [
			"sa"
		]
	},
	{
		"Type": "variant",
		"Subtag": "bciav",
		"Description": [
			"BCI Blissymbolics AV"
		],
		"Added": "2023-05-11",
		"Prefix": [
			"zbl"
		],
		"Comments": [
			"Name given to a subset of the variety of Blissymbolics curated by Blissymbolics Communication International, as represented by entries in the BCI Authorized Vocabulary"
		]
	},
	{
		"Type": "variant",
		"Subtag": "bcizbl",
		"Description": [
			"BCI Blissymbolics"
		],
		"Added": "2023-05-11",
		"Prefix": [
			"zbl"
		],
		"Comments": [
			"Name given to the variety of Blissymbolics curated by Blissymbolics Communication International"
		]
	},
	{
		"Type": "variant",
		"Subtag": "biscayan",
		"Description": [
			"Biscayan dialect of Basque"
		],
		"Added": "2010-04-13",
		"Prefix": [
			"eu"
		]
	},
	{
		"Type": "variant",
		"Subtag": "biske",
		"Description": [
			"The San Giorgio dialect of Resian",
			"The Bila dialect of Resian"
		],
		"Added": "2007-07-05",
		"Prefix": [
			"sl-rozaj"
		],
		"Comments": [
			"The dialect of San Giorgio/Bila is one of the four major local dialects of Resian"
		]
	},
	{
		"Type": "variant",
		"Subtag": "blasl",
		"Description": [
			"Black American Sign Language dialect"
		],
		"Added": "2023-07-31",
		"Prefix": [
			"ase",
			"sgn-ase"
		],
		"Comments": [
			"Black American Sign Language (BASL) or Black Sign Variation (BSV) is a dialect of American Sign Language (ASL)"
		]
	},
	{
		"Type": "variant",
		"Subtag": "bohoric",
		"Description": [
			"Slovene in Bohorič alphabet"
		],
		"Added": "2012-06-27",
		"Prefix": [
			"sl"
		],
		"Comments": [
			"The subtag represents the alphabet codified by Adam Bohorič in 1584 and used from the first printed Slovene book and up to the mid-19th century."
		]
	},
	{
		"Type": "variant",
		"Subtag": "boont",
		"Description": [
			"Boontling"
		],
		"Added": "2006-09-18",
		"Prefix": [
			"en"
		],
		"Comments": [
			"Jargon embedded in American English"
		]
	},
	{
		"Type": "variant",
		"Subtag": "bornholm",
		"Description": [
			"Bornholmsk"
		],
		"Added": "2019-03-27",
		"Prefix": [
			"da"
		]
	},
	{
		"Type": "variant",
		"Subtag": "cisaup",
		"Description": [
			"Cisalpine"
		],
		"Added": "2018-04-22",
		"Prefix": [
			"oc"
		],
		"Comments": [
			"Occitan variant spoken in northwestern Italy"
		]
	},
	{
		"Type": "variant",
		"Subtag": "colb1945",
		"Description": [
			"Portuguese-Brazilian Orthographic Convention of 1945 (Convenção Ortográfica Luso-Brasileira de 1945)"
		],
		"Added": "2015-05-06",
		"Prefix": [
			"pt"
		],
		"Comments": [
			"Portuguese orthography conventions established in 1945, generally in effect until 2009. This reform was not ratified in Brazil."
		]
	},
	{
		"Type": "variant",
		"Subtag": "cornu",
		"Description": [
			"Cornu-English",
			"Cornish English",
			"Anglo-Cornish"
		],
		"Added": "2015-12-07",
		"Prefix": [
			"en"
		]
	},
	{
		"Type": "variant",
		"Subtag": "creiss",
		"Description": [
			"Occitan variants of the Croissant area"
		],
		"Added": "2018-04-22",
		"Prefix": [
			"oc"
		]
	},
	{
		"Type": "variant",
		"Subtag": "dajnko",
		"Description": [
			"Slovene in Dajnko alphabet"
		],
		"Added": "2012-06-27",
		"Prefix": [
			"sl"
		],
		"Comments": [
			"The subtag represents the alphabet codified by Peter Dajnko and used from 1824 to 1839 mostly in Styria (in what is now Eastern Slovenia)."
		]
	},
	{
		"Type": "variant",
		"Subtag": "ekavsk",
		"Description": [
			"Serbian with Ekavian pronunciation"
		],
		"Prefix": [
			"sr",
			"sr-Latn",
			"sr-Cyrl"
		],
		"Added": "2013-12-02"
	},
	{
		"Type": "variant",
		"Subtag": "emodeng",
		"Description": [
			"Early Modern English (1500-1700)"
		],
		"Added": "2012-02-05",
		"Prefix": [
			"en"
		]
	},
	{
		"Type": "variant",
		"Subtag": "fascia",
		"Description": [
			"Fascia standard of Ladin"
		],
		"Added": "2024-03-04",
		"Prefix": [
			"lld"
		],
		"Comments": [
			"Represents the standard written form of Ladin in Fascia which unified the three subvarieties Cazet, Brach and Moenat"
		]
	},
	{
		"Type": "variant",
		"Subtag": "fodom",
		"Description": [
			"Fodom standard of Ladin"
		],
		"Added": "2024-03-04",
		"Prefix": [
			"lld"
		],
		"Comments": [
			"Represents the standard written form of Ladin in Livinallongo and Colle Santa Lucia"
		]
	},
	{
		"Type": "variant",
		"Subtag": "fonipa",
		"Description": [
			"International Phonetic Alphabet"
		],
		"Added": "2006-12-11"
	},
	{
		"Type": "variant",
		"Subtag": "fonkirsh",
		"Description": [
			"Kirshenbaum Phonetic Alphabet"
		],
		"Added": "2018-04-22"
	},
	{
		"Type": "variant",
		"Subtag": "fonnapa",
		"Description": [
			"North American Phonetic Alphabet",
			"Americanist Phonetic Notation"
		],
		"Added": "2016-06-24"
	},
	{
		"Type": "variant",
		"Subtag": "fonupa",
		"Description": [
			"Uralic Phonetic Alphabet"
		],
		"Added": "2006-12-11"
	},
	{
		"Type": "variant",
		"Subtag": "fonxsamp",
		"Description": [
			"X-SAMPA transcription"
		],
		"Added": "2010-10-23",
		"Comments": [
			"Indicates that the content is transcribed according to X-SAMPA"
		]
	},
	{
		"Type": "variant",
		"Subtag": "gallo",
		"Description": [
			"Gallo"
		],
		"Added": "2021-08-05",
		"Prefix": [
			"fr"
		]
	},
	{
		"Type": "variant",
		"Subtag": "gascon",
		"Description": [
			"Gascon"
		],
		"Added": "2018-04-22",
		"Prefix": [
			"oc"
		],
		"Comments": [
			"Occitan variant spoken in Gascony"
		]
	},
	{
		"Type": "variant",
		"Subtag": "gherd",
		"Description": [
			"Gherdëina standard of Ladin"
		],
		"Added": "2024-03-04",
		"Prefix": [
			"lld"
		],
		"Comments": [
			"Represents the standard written form of Ladin in Gherdëina"
		]
	},
	{
		"Type": "variant",
		"Subtag": "grclass",
		"Description": [
			"Classical Occitan orthography"
		],
		"Added": "2018-04-22",
		"Prefix": [
			"oc",
			"oc-aranes",
			"oc-auvern",
			"oc-cisaup",
			"oc-creiss",
			"oc-gascon",
			"oc-lemosin",
			"oc-lengadoc",
			"oc-nicard",
			"oc-provenc",
			"oc-vivaraup"
		],
		"Comments": [
			"Classical written standard for Occitan developed in 1935 by Alibèrt"
		]
	},
	{
		"Type": "variant",
		"Subtag": "grital",
		"Description": [
			"Italian-inspired Occitan orthography"
		],
		"Added": "2018-04-22",
		"Prefix": [
			"oc",
			"oc-cisaup",
			"oc-nicard",
			"oc-provenc"
		]
	},
	{
		"Type": "variant",
		"Subtag": "grmistr",
		"Description": [
			"Mistralian or Mistralian-inspired Occitan orthography"
		],
		"Added": "2018-04-22",
		"Prefix": [
			"oc",
			"oc-aranes",
			"oc-auvern",
			"oc-cisaup",
			"oc-creiss",
			"oc-gascon",
			"oc-lemosin",
			"oc-lengadoc",
			"oc-nicard",
			"oc-provenc",
			"oc-vivaraup"
		],
		"Comments": [
			"Written standard developed by Romanilha in 1853 and used by Mistral and the Félibres, including derived standards such as Escolo dóu Po, Escolo Gaston Febus, and others"
		]
	},
	{
		"Type": "variant",
		"Subtag": "hepburn",
		"Description": [
			"Hepburn romanization"
		],
		"Added": "2009-10-01",
		"Prefix": [
			"ja-Latn"
		]
	},
	{
		"Type": "variant",
		"Subtag": "heploc",
		"Description": [
			"Hepburn romanization, Library of Congress method"
		],
		"Added": "2009-10-01",
		"Deprecated": "2010-02-07",
		"Preferred-Value": "alalc97",
		"Prefix": [
			"ja-Latn-hepburn"
		],
		"Comments": [
			"Preferred tag is ja-Latn-alalc97"
		]
	},
	{
		"Type": "variant",
		"Subtag": "hognorsk",
		"Description": [
			"Norwegian in Høgnorsk (High Norwegian) orthography"
		],
		"Added": "2010-01-02",
		"Prefix": [
			"nn"
		],
		"Comments": [
			"Norwegian following Ivar Aasen's orthographical principles, including modern usage."
		]
	},
	{
		"Type": "variant",
		"Subtag": "hsistemo",
		"Description": [
			"Standard H-system orthographic fallback for spelling Esperanto"
		],
		"Added": "2017-03-14",
		"Prefix": [
			"eo"
		]
	},
	{
		"Type": "variant",
		"Subtag": "ijekavsk",
		"Description": [
			"Serbian with Ijekavian pronunciation"
		],
		"Prefix": [
			"sr",
			"sr-Latn",
			"sr-Cyrl"
		],
		"Added": "2013-12-02"
	},
	{
		"Type": "variant",
		"Subtag": "itihasa",
		"Description": [
			"Epic Sanskrit"
		],
		"Added": "2010-07-28",
		"Prefix": [
			"sa"
		]
	},
	{
		"Type": "variant",
		"Subtag": "ivanchov",
		"Description": [
			"Bulgarian in 1899 orthography"
		],
		"Added": "2017-12-13",
		"Prefix": [
			"bg"
		],
		"Comments": [
			"Bulgarian orthography introduced by Todor Ivanchov in 1899"
		]
	},
	{
		"Type": "variant",
		"Subtag": "jauer",
		"Description": [
			"Jauer dialect of Romansh"
		],
		"Added": "2010-06-29",
		"Prefix": [
			"rm"
		],
		"Comments": [
			"The spoken dialect of the Val Müstair, which has no written standard."
		]
	},
	{
		"Type": "variant",
		"Subtag": "jyutping",
		"Description": [
			"Jyutping Cantonese Romanization"
		],
		"Added": "2010-10-23",
		"Prefix": [
			"yue"
		],
		"Comments": [
			"Jyutping romanization of Cantonese"
		]
	},
	{
		"Type": "variant",
		"Subtag": "kkcor",
		"Description": [
			"Common Cornish orthography of Revived Cornish"
		],
		"Added": "2008-10-14",
		"Prefix": [
			"kw"
		]
	},
	{
		"Type": "variant",
		"Subtag": "kociewie",
		"Description": [
			"The Kociewie dialect of Polish"
		],
		"Added": "2014-11-27",
		"Prefix": [
			"pl"
		],
		"Comments": [
			"The dialect of Kociewie is spoken in the region around Starogard Gdański, Tczew and Świecie in northern Poland."
		]
	},
	{
		"Type": "variant",
		"Subtag": "kscor",
		"Description": [
			"Standard Cornish orthography of Revived Cornish",
			"Kernowek Standard"
		],
		"Added": "2012-06-27",
		"Prefix": [
			"kw"
		]
	},
	{
		"Type": "variant",
		"Subtag": "laukika",
		"Description": [
			"Classical Sanskrit"
		],
		"Added": "2010-07-28",
		"Prefix": [
			"sa"
		]
	},
	{
		"Type": "variant",
		"Subtag": "lemosin",
		"Description": [
			"Limousin"
		],
		"Added": "2018-04-22",
		"Prefix": [
			"oc"
		],
		"Comments": [
			"Occitan variant spoken in Limousin"
		]
	},
	{
		"Type": "variant",
		"Subtag": "lengadoc",
		"Description": [
			"Languedocien"
		],
		"Added": "2018-04-22",
		"Prefix": [
			"oc"
		],
		"Comments": [
			"Occitan variant spoken in Languedoc"
		]
	},
	{
		"Type": "variant",
		"Subtag": "lipaw",
		"Description": [
			"The Lipovaz dialect of Resian",
			"The Lipovec dialect of Resian"
		],
		"Added": "2007-08-11",
		"Prefix": [
			"sl-rozaj"
		],
		"Comments": [
			"The dialect of Lipovaz/Lipovec is one of the minor local dialects of Resian"
		]
	},
	{
		"Type": "variant",
		"Subtag": "ltg1929",
		"Description": [
			"The Latgalian language orthography codified in 1929"
		],
		"Added": "2022-08-05",
		"Prefix": [
			"ltg"
		]
	},
	{
		"Type": "variant",
		"Subtag": "ltg2007",
		"Description": [
			"The Latgalian language orthography codified in the language law in 2007"
		],
		"Added": "2022-06-23",
		"Prefix": [
			"ltg"
		]
	},
	{
		"Type": "variant",
		"Subtag": "luna1918",
		"Description": [
			"Post-1917 Russian orthography"
		],
		"Added": "2010-10-10",
		"Prefix": [
			"ru"
		],
		"Comments": [
			"Russian orthography as established by the 1917/1918 orthographic reforms"
		]
	},
	{
		"Type": "variant",
		"Subtag": "metelko",
		"Description": [
			"Slovene in Metelko alphabet"
		],
		"Added": "2012-06-27",
		"Prefix": [
			"sl"
		],
		"Comments": [
			"The subtag represents the alphabet codified by Franc Serafin Metelko and used from 1825 to 1833."
		]
	},
	{
		"Type": "variant",
		"Subtag": "monoton",
		"Description": [
			"Monotonic Greek"
		],
		"Added": "2006-12-11",
		"Prefix": [
			"el"
		]
	},
	{
		"Type": "variant",
		"Subtag": "ndyuka",
		"Description": [
			"Ndyuka dialect",
			"Aukan dialect"
		],
		"Added": "2009-09-05",
		"Prefix": [
			"djk"
		],
		"Comments": [
			"Ndyuka dialect of the \"Busi Nenge Tongo\" English-based Creole continuum in Eastern Suriname and Western French Guiana"
		]
	},
	{
		"Type": "variant",
		"Subtag": "nedis",
		"Description": [
			"Natisone dialect",
			"Nadiza dialect"
		],
		"Added": "2005-10-16",
		"Prefix": [
			"sl"
		]
	},
	{
		"Type": "variant",
		"Subtag": "newfound",
		"Description": [
			"Newfoundland English"
		],
		"Added": "2015-11-25",
		"Prefix": [
			"en-CA"
		]
	},
	{
		"Type": "variant",
		"Subtag": "nicard",
		"Description": [
			"Niçard"
		],
		"Added": "2018-04-22",
		"Prefix": [
			"oc"
		],
		"Comments": [
			"Occitan variant spoken in Nice"
		]
	},
	{
		"Type": "variant",
		"Subtag": "njiva",
		"Description": [
			"The Gniva dialect of Resian",
			"The Njiva dialect of Resian"
		],
		"Added": "2007-07-05",
		"Prefix": [
			"sl-rozaj"
		],
		"Comments": [
			"The dialect of Gniva/Njiva is one of the four major local dialects of Resian"
		]
	},
	{
		"Type": "variant",
		"Subtag": "nulik",
		"Description": [
			"Volapük nulik",
			"Volapük perevidöl",
			"Volapük nulädik",
			"de Jong's Volapük",
			"New Volapük",
			"Revised Volapük",
			"Modern Volapük"
		],
		"Added": "2012-01-28",
		"Prefix": [
			"vo"
		]
	},
	{
		"Type": "variant",
		"Subtag": "osojs",
		"Description": [
			"The Oseacco dialect of Resian",
			"The Osojane dialect of Resian"
		],
		"Added": "2007-07-05",
		"Prefix": [
			"sl-rozaj"
		],
		"Comments": [
			"The dialect of Oseacco/Osojane is one of the four major local dialects of Resian"
		]
	},
	{
		"Type": "variant",
		"Subtag": "oxendict",
		"Description": [
			"Oxford English Dictionary spelling"
		],
		"Added": "2015-04-17",
		"Prefix": [
			"en"
		]
	},
	{
		"Type": "variant",
		"Subtag": "pahawh2",
		"Description": [
			"Pahawh Hmong Second Stage Reduced orthography"
		],
		"Added": "2017-01-13",
		"Prefix": [
			"mww",
			"hnj"
		]
	},
	{
		"Type": "variant",
		"Subtag": "pahawh3",
		"Description": [
			"Pahawh Hmong Third Stage Reduced orthography"
		],
		"Added": "2017-01-13",
		"Prefix": [
			"mww",
			"hnj"
		]
	},
	{
		"Type": "variant",
		"Subtag": "pahawh4",
		"Description": [
			"Pahawh Hmong Final Version orthography"
		],
		"Added": "2017-01-13",
		"Prefix": [
			"mww",
			"hnj"
		]
	},
	{
		"Type": "variant",
		"Subtag": "pamaka",
		"Description": [
			"Pamaka dialect"
		],
		"Added": "2009-09-05",
		"Prefix": [
			"djk"
		],
		"Comments": [
			"Pamaka dialect of the \"Busi Nenge Tongo\" English-based Creole continuum in Eastern Suriname and Western French Guiana"
		]
	},
	{
		"Type": "variant",
		"Subtag": "peano",
		"Description": [
			"Latino Sine Flexione",
			"Interlingua de API",
			"Interlingua de Peano"
		],
		"Prefix": [
			"la"
		],
		"Comments": [
			"Peano’s Interlingua, created in 1903 by Giuseppe Peano as an international auxiliary language"
		],
		"Added": "2020-03-12"
	},
	{
		"Type": "variant",
		"Subtag": "pehoeji",
		"Description": [
			"Hokkien Vernacular Romanization System",
			"Pe̍h-ōe-jī orthography/romanization"
		],
		"Added": "2024-03-04",
		"Prefix": [
			"nan-Latn"
		],
		"Comments": [
			"Modern Hokkien Vernacular Romanization System, evolved from the New Dictionary in the Amoy by John Van Nest Talmage in 1894"
		]
	},
	{
		"Type": "variant",
		"Subtag": "petr1708",
		"Description": [
			"Petrine orthography"
		],
		"Added": "2010-10-10",
		"Prefix": [
			"ru"
		],
		"Comments": [
			"Russian orthography from the Petrine orthographic reforms of 1708 to the 1917 orthographic reform"
		]
	},
	{
		"Type": "variant",
		"Subtag": "pinyin",
		"Description": [
			"Pinyin romanization"
		],
		"Added": "2008-10-14",
		"Prefix": [
			"zh-Latn",
			"bo-Latn"
		]
	},
	{
		"Type": "variant",
		"Subtag": "polyton",
		"Description": [
			"Polytonic Greek"
		],
		"Added": "2006-12-11",
		"Prefix": [
			"el"
		]
	},
	{
		"Type": "variant",
		"Subtag": "provenc",
		"Description": [
			"Provençal"
		],
		"Added": "2018-04-22",
		"Prefix": [
			"oc"
		],
		"Comments": [
			"Occitan variant spoken in Provence"
		]
	},
	{
		"Type": "variant",
		"Subtag": "puter",
		"Description": [
			"Puter idiom of Romansh"
		],
		"Added": "2010-06-29",
		"Prefix": [
			"rm"
		],
		"Comments": [
			"Puter is one of the five traditional written standards or \"idioms\" of the Romansh language."
		]
	},
	{
		"Type": "variant",
		"Subtag": "rigik",
		"Description": [
			"Volapük rigik",
			"Schleyer's Volapük",
			"Original Volapük",
			"Classic Volapük"
		],
		"Added": "2012-01-28",
		"Prefix": [
			"vo"
		]
	},
	{
		"Type": "variant",
		"Subtag": "rozaj",
		"Description": [
			"Resian",
			"Resianic",
			"Rezijan"
		],
		"Added": "2005-10-16",
		"Prefix": [
			"sl"
		]
	},
	{
		"Type": "variant",
		"Subtag": "rumgr",
		"Description": [
			"Rumantsch Grischun"
		],
		"Added": "2010-06-29",
		"Prefix": [
			"rm"
		],
		"Comments": [
			"Supraregional Romansh written standard"
		]
	},
	{
		"Type": "variant",
		"Subtag": "scotland",
		"Description": [
			"Scottish Standard English"
		],
		"Added": "2007-08-31",
		"Prefix": [
			"en"
		]
	},
	{
		"Type": "variant",
		"Subtag": "scouse",
		"Description": [
			"Scouse"
		],
		"Added": "2006-09-18",
		"Prefix": [
			"en"
		],
		"Comments": [
			"English Liverpudlian dialect known as 'Scouse'"
		]
	},
	{
		"Type": "variant",
		"Subtag": "simple",
		"Description": [
			"Simplified form"
		],
		"Added": "2015-12-29"
	},
	{
		"Type": "variant",
		"Subtag": "solba",
		"Description": [
			"The Stolvizza dialect of Resian",
			"The Solbica dialect of Resian"
		],
		"Added": "2007-07-05",
		"Prefix": [
			"sl-rozaj"
		],
		"Comments": [
			"The dialect of Stolvizza/Solbica is one of the four major local dialects of Resian"
		]
	},
	{
		"Type": "variant",
		"Subtag": "sotav",
		"Description": [
			"The Sotavento dialect group of Kabuverdianu"
		],
		"Prefix": [
			"kea"
		],
		"Comments": [
			"Sotavento is one of the two main dialect groups of Kabuverdianu."
		],
		"Added": "2013-12-10"
	},
	{
		"Type": "variant",
		"Subtag": "spanglis",
		"Description": [
			"Spanglish"
		],
		"Added": "2017-02-23",
		"Prefix": [
			"en",
			"es"
		],
		"Comments": [
			"A variety of contact dialects of English and Spanish"
		]
	},
	{
		"Type": "variant",
		"Subtag": "surmiran",
		"Description": [
			"Surmiran idiom of Romansh"
		],
		"Added": "2010-06-29",
		"Prefix": [
			"rm"
		],
		"Comments": [
			"Surmiran is one of the five traditional written standards or \"idioms\" of the Romansh language."
		]
	},
	{
		"Type": "variant",
		"Subtag": "sursilv",
		"Description": [
			"Sursilvan idiom of Romansh"
		],
		"Added": "2010-06-29",
		"Prefix": [
			"rm"
		],
		"Comments": [
			"Sursilvan is one of the five traditional written standards or \"idioms\" of the Romansh language."
		]
	},
	{
		"Type": "variant",
		"Subtag": "sutsilv",
		"Description": [
			"Sutsilvan idiom of Romansh"
		],
		"Added": "2010-06-29",
		"Prefix": [
			"rm"
		],
		"Comments": [
			"Sutsilvan is one of the five traditional written standards or \"idioms\" of the Romansh language."
		]
	},
	{
		"Type": "variant",
		"Subtag": "synnejyl",
		"Description": [
			"Synnejysk",
			"South Jutish"
		],
		"Added": "2021-07-17",
		"Prefix": [
			"da"
		]
	},
	{
		"Type": "variant",
		"Subtag": "tailo",
		"Description": [
			"Taiwanese Hokkien Romanization System for Hokkien languages",
			"Tâi-lô orthography/romanization"
		],
		"Added": "2024-03-04",
		"Prefix": [
			"nan-Latn"
		],
		"Comments": [
			"Taiwanese Hokkien Romanization System (Tâi-lô) published in 2006 by the Taiwan Ministry of Education"
		]
	},
	{
		"Type": "variant",
		"Subtag": "tarask",
		"Description": [
			"Belarusian in Taraskievica orthography"
		],
		"Added": "2007-04-27",
		"Prefix": [
			"be"
		],
		"Comments": [
			"The subtag represents Branislau Taraskievic's Belarusian orthography as published in \"Bielaruski klasycny pravapis\" by Juras Buslakou, Vincuk Viacorka, Zmicier Sanko, and Zmicier Sauka (Vilnia- Miensk 2005)."
		]
	},
	{
		"Type": "variant",
		"Subtag": "tongyong",
		"Description": [
			"Tongyong Pinyin romanization"
		],
		"Added": "2020-06-08",
		"Prefix": [
			"zh-Latn"
		],
		"Comments": [
			"Former official transcription standard for Mandarin Chinese in Taiwan."
		]
	},
	{
		"Type": "variant",
		"Subtag": "tunumiit",
		"Description": [
			"Tunumiisiut",
			"East Greenlandic",
			"Østgrønlandsk"
		],
		"Added": "2020-07-16",
		"Prefix": [
			"kl"
		],
		"Comments": [
			"Also known as Tunumiit oraasiat"
		]
	},
	{
		"Type": "variant",
		"Subtag": "uccor",
		"Description": [
			"Unified Cornish orthography of Revived Cornish"
		],
		"Added": "2008-10-14",
		"Prefix": [
			"kw"
		]
	},
	{
		"Type": "variant",
		"Subtag": "ucrcor",
		"Description": [
			"Unified Cornish Revised orthography of Revived Cornish"
		],
		"Added": "2008-10-14",
		"Prefix": [
			"kw"
		]
	},
	{
		"Type": "variant",
		"Subtag": "ulster",
		"Description": [
			"Ulster dialect of Scots"
		],
		"Added": "2010-04-10",
		"Prefix": [
			"sco"
		]
	},
	{
		"Type": "variant",
		"Subtag": "unifon",
		"Description": [
			"Unifon phonetic alphabet"
		],
		"Added": "2013-10-02",
		"Prefix": [
			"en",
			"hup",
			"kyh",
			"tol",
			"yur"
		]
	},
	{
		"Type": "variant",
		"Subtag": "vaidika",
		"Description": [
			"Vedic Sanskrit"
		],
		"Added": "2010-07-28",
		"Prefix": [
			"sa"
		],
		"Comments": [
			"The most ancient dialect of Sanskrit used in verse and prose composed until about the 4th century B.C.E."
		]
	},
	{
		"Type": "variant",
		"Subtag": "valbadia",
		"Description": [
			"Val Badia standard of Ladin"
		],
		"Added": "2024-03-04",
		"Prefix": [
			"lld"
		],
		"Comments": [
			"Represents the standard written form of Ladin in the Val Badia, unifying the three variants Marô, Mesaval and Badiot spoken in this valley"
		]
	},
	{
		"Type": "variant",
		"Subtag": "valencia",
		"Description": [
			"Valencian"
		],
		"Added": "2007-03-06",
		"Prefix": [
			"ca"
		],
		"Comments": [
			"Variety spoken in the \"Comunidad Valenciana\" region of Spain, where it is co-official with Spanish."
		]
	},
	{
		"Type": "variant",
		"Subtag": "vallader",
		"Description": [
			"Vallader idiom of Romansh"
		],
		"Added": "2010-06-29",
		"Prefix": [
			"rm"
		],
		"Comments": [
			"Vallader is one of the five traditional written standards or \"idioms\" of the Romansh language."
		]
	},
	{
		"Type": "variant",
		"Subtag": "vecdruka",
		"Description": [
			"Latvian orthography used before 1920s (\"vecā druka\")"
		],
		"Added": "2020-09-26",
		"Prefix": [
			"lv"
		],
		"Comments": [
			"The subtag represents the old orthography of the Latvian language used during c. 1600s–1920s."
		]
	},
	{
		"Type": "variant",
		"Subtag": "vivaraup",
		"Description": [
			"Vivaro-Alpine"
		],
		"Added": "2018-04-22",
		"Prefix": [
			"oc"
		],
		"Comments": [
			"Occitan variant spoken in northeastern Occitania"
		]
	},
	{
		"Type": "variant",
		"Subtag": "wadegile",
		"Description": [
			"Wade-Giles romanization"
		],
		"Added": "2008-10-03",
		"Prefix": [
			"zh-Latn"
		]
	},
	{
		"Type": "variant",
		"Subtag": "xsistemo",
		"Description": [
			"Standard X-system orthographic fallback for spelling Esperanto"
		],
		"Added": "2017-03-14",
		"Prefix": [
			"eo"
		]
	},
	{
		"Type": "grandfathered",
		"Tag": "art-lojban",
		"Description": [
			"Lojban"
		],
		"Added": "2001-11-11",
		"Deprecated": "2003-09-02",
		"Preferred-Value": "jbo"
	},
	{
		"Type": "grandfathered",
		"Tag": "cel-gaulish",
		"Description": [
			"Gaulish"
		],
		"Added": "2001-05-25",
		"Deprecated": "2015-03-29",
		"Comments": [
			"see xcg, xga, xtg"
		]
	},
	{
		"Type": "grandfathered",
		"Tag": "en-GB-oed",
		"Description": [
			"English, Oxford English Dictionary spelling"
		],
		"Added": "2003-07-09",
		"Deprecated": "2015-04-17",
		"Preferred-Value": "en-GB-oxendict"
	},
	{
		"Type": "grandfathered",
		"Tag": "i-ami",
		"Description": [
			"Amis"
		],
		"Added": "1999-05-25",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "ami"
	},
	{
		"Type": "grandfathered",
		"Tag": "i-bnn",
		"Description": [
			"Bunun"
		],
		"Added": "1999-05-25",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "bnn"
	},
	{
		"Type": "grandfathered",
		"Tag": "i-default",
		"Description": [
			"Default Language"
		],
		"Added": "1998-03-10"
	},
	{
		"Type": "grandfathered",
		"Tag": "i-enochian",
		"Description": [
			"Enochian"
		],
		"Added": "2002-07-03",
		"Deprecated": "2015-03-29"
	},
	{
		"Type": "grandfathered",
		"Tag": "i-hak",
		"Description": [
			"Hakka"
		],
		"Added": "1999-01-31",
		"Deprecated": "2000-01-10",
		"Preferred-Value": "hak"
	},
	{
		"Type": "grandfathered",
		"Tag": "i-klingon",
		"Description": [
			"Klingon"
		],
		"Added": "1999-05-26",
		"Deprecated": "2004-02-24",
		"Preferred-Value": "tlh"
	},
	{
		"Type": "grandfathered",
		"Tag": "i-lux",
		"Description": [
			"Luxembourgish"
		],
		"Added": "1997-09-19",
		"Deprecated": "1998-09-09",
		"Preferred-Value": "lb"
	},
	{
		"Type": "grandfathered",
		"Tag": "i-mingo",
		"Description": [
			"Mingo"
		],
		"Added": "1997-09-19"
	},
	{
		"Type": "grandfathered",
		"Tag": "i-navajo",
		"Description": [
			"Navajo"
		],
		"Added": "1997-09-19",
		"Deprecated": "2000-02-18",
		"Preferred-Value": "nv"
	},
	{
		"Type": "grandfathered",
		"Tag": "i-pwn",
		"Description": [
			"Paiwan"
		],
		"Added": "1999-05-25",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "pwn"
	},
	{
		"Type": "grandfathered",
		"Tag": "i-tao",
		"Description": [
			"Tao"
		],
		"Added": "1999-05-25",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "tao"
	},
	{
		"Type": "grandfathered",
		"Tag": "i-tay",
		"Description": [
			"Tayal"
		],
		"Added": "1999-05-25",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "tay"
	},
	{
		"Type": "grandfathered",
		"Tag": "i-tsu",
		"Description": [
			"Tsou"
		],
		"Added": "1999-05-25",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "tsu"
	},
	{
		"Type": "grandfathered",
		"Tag": "no-bok",
		"Description": [
			"Norwegian Bokmal"
		],
		"Added": "1995-08-23",
		"Deprecated": "2000-02-18",
		"Preferred-Value": "nb"
	},
	{
		"Type": "grandfathered",
		"Tag": "no-nyn",
		"Description": [
			"Norwegian Nynorsk"
		],
		"Added": "1995-08-23",
		"Deprecated": "2000-02-18",
		"Preferred-Value": "nn"
	},
	{
		"Type": "grandfathered",
		"Tag": "sgn-BE-FR",
		"Description": [
			"Belgian-French Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "sfb"
	},
	{
		"Type": "grandfathered",
		"Tag": "sgn-BE-NL",
		"Description": [
			"Belgian-Flemish Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "vgt"
	},
	{
		"Type": "grandfathered",
		"Tag": "sgn-CH-DE",
		"Description": [
			"Swiss German Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "sgg"
	},
	{
		"Type": "grandfathered",
		"Tag": "zh-guoyu",
		"Description": [
			"Mandarin or Standard Chinese"
		],
		"Added": "1999-12-18",
		"Deprecated": "2005-07-15",
		"Preferred-Value": "cmn"
	},
	{
		"Type": "grandfathered",
		"Tag": "zh-hakka",
		"Description": [
			"Hakka"
		],
		"Added": "1999-12-18",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "hak"
	},
	{
		"Type": "grandfathered",
		"Tag": "zh-min",
		"Description": [
			"Min, Fuzhou, Hokkien, Amoy, or Taiwanese"
		],
		"Added": "1999-12-18",
		"Deprecated": "2009-07-29",
		"Comments": [
			"see cdo, cpx, czo, mnp, nan"
		]
	},
	{
		"Type": "grandfathered",
		"Tag": "zh-min-nan",
		"Description": [
			"Minnan, Hokkien, Amoy, Taiwanese, Southern Min, Southern Fujian, Hoklo, Southern Fukien, Ho-lo"
		],
		"Added": "2001-03-26",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "nan"
	},
	{
		"Type": "grandfathered",
		"Tag": "zh-xiang",
		"Description": [
			"Xiang or Hunanese"
		],
		"Added": "1999-12-18",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "hsn"
	},
	{
		"Type": "redundant",
		"Tag": "az-Arab",
		"Description": [
			"Azerbaijani in Arabic script"
		],
		"Added": "2003-05-30"
	},
	{
		"Type": "redundant",
		"Tag": "az-Cyrl",
		"Description": [
			"Azerbaijani in Cyrillic script"
		],
		"Added": "2003-05-30"
	},
	{
		"Type": "redundant",
		"Tag": "az-Latn",
		"Description": [
			"Azerbaijani in Latin script"
		],
		"Added": "2003-05-30"
	},
	{
		"Type": "redundant",
		"Tag": "be-Latn",
		"Description": [
			"Belarusian in Latin script"
		],
		"Added": "2005-01-06"
	},
	{
		"Type": "redundant",
		"Tag": "bs-Cyrl",
		"Description": [
			"Bosnian in Cyrillic script"
		],
		"Added": "2005-02-17"
	},
	{
		"Type": "redundant",
		"Tag": "bs-Latn",
		"Description": [
			"Bosnian in Latin script"
		],
		"Added": "2005-02-17"
	},
	{
		"Type": "redundant",
		"Tag": "de-1901",
		"Description": [
			"German, traditional orthography"
		],
		"Added": "2001-07-17"
	},
	{
		"Type": "redundant",
		"Tag": "de-1996",
		"Description": [
			"German, orthography of 1996"
		],
		"Added": "2001-07-17"
	},
	{
		"Type": "redundant",
		"Tag": "de-AT-1901",
		"Description": [
			"German, Austrian variant, traditional orthography"
		],
		"Added": "2001-07-17"
	},
	{
		"Type": "redundant",
		"Tag": "de-AT-1996",
		"Description": [
			"German, Austrian variant, orthography of 1996"
		],
		"Added": "2001-07-17"
	},
	{
		"Type": "redundant",
		"Tag": "de-CH-1901",
		"Description": [
			"German, Swiss variant, traditional orthography"
		],
		"Added": "2001-07-17"
	},
	{
		"Type": "redundant",
		"Tag": "de-CH-1996",
		"Description": [
			"German, Swiss variant, orthography of 1996"
		],
		"Added": "2001-07-17"
	},
	{
		"Type": "redundant",
		"Tag": "de-DE-1901",
		"Description": [
			"German, German variant, traditional orthography"
		],
		"Added": "2001-07-17"
	},
	{
		"Type": "redundant",
		"Tag": "de-DE-1996",
		"Description": [
			"German, German variant, orthography of 1996"
		],
		"Added": "2001-07-17"
	},
	{
		"Type": "redundant",
		"Tag": "en-boont",
		"Description": [
			"Boontling"
		],
		"Added": "2003-02-14"
	},
	{
		"Type": "redundant",
		"Tag": "en-scouse",
		"Description": [
			"Scouse"
		],
		"Added": "2000-05-25"
	},
	{
		"Type": "redundant",
		"Tag": "es-419",
		"Description": [
			"Latin American Spanish"
		],
		"Added": "2005-07-15"
	},
	{
		"Type": "redundant",
		"Tag": "iu-Cans",
		"Description": [
			"Inuktitut in Canadian Aboriginal Syllabic script"
		],
		"Added": "2005-02-17"
	},
	{
		"Type": "redundant",
		"Tag": "iu-Latn",
		"Description": [
			"Inuktitut in Latin script"
		],
		"Added": "2005-02-17"
	},
	{
		"Type": "redundant",
		"Tag": "mn-Cyrl",
		"Description": [
			"Mongolian in Cyrillic script"
		],
		"Added": "2005-02-17"
	},
	{
		"Type": "redundant",
		"Tag": "mn-Mong",
		"Description": [
			"Mongolian in Mongolian script"
		],
		"Added": "2005-02-17"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-BR",
		"Description": [
			"Brazilian Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "bzs"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-CO",
		"Description": [
			"Colombian Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "csn"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-DE",
		"Description": [
			"German Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "gsg"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-DK",
		"Description": [
			"Danish Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "dsl"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-ES",
		"Description": [
			"Spanish Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "ssp"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-FR",
		"Description": [
			"French Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "fsl"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-GB",
		"Description": [
			"British Sign Language"
		],
		"Added": "2001-03-02",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "bfi"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-GR",
		"Description": [
			"Greek Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "gss"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-IE",
		"Description": [
			"Irish Sign Language"
		],
		"Added": "2001-03-02",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "isg"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-IT",
		"Description": [
			"Italian Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "ise"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-JP",
		"Description": [
			"Japanese Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "jsl"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-MX",
		"Description": [
			"Mexican Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "mfs"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-NI",
		"Description": [
			"Nicaraguan Sign Language"
		],
		"Added": "2001-03-02",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "ncs"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-NL",
		"Description": [
			"Dutch Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "dse"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-NO",
		"Description": [
			"Norwegian Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "nsl"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-PT",
		"Description": [
			"Portuguese Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "psr"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-SE",
		"Description": [
			"Swedish Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "swl"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-US",
		"Description": [
			"American Sign Language"
		],
		"Added": "2001-03-02",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "ase"
	},
	{
		"Type": "redundant",
		"Tag": "sgn-ZA",
		"Description": [
			"South African Sign Language"
		],
		"Added": "2001-11-11",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "sfs"
	},
	{
		"Type": "redundant",
		"Tag": "sl-nedis",
		"Description": [
			"Natisone dialect, Nadiza dialect"
		],
		"Added": "2004-06-01"
	},
	{
		"Type": "redundant",
		"Tag": "sl-rozaj",
		"Description": [
			"Resian, Resianic, Rezijan"
		],
		"Added": "2003-10-09"
	},
	{
		"Type": "redundant",
		"Tag": "sr-Cyrl",
		"Description": [
			"Serbian in Cyrillic script"
		],
		"Added": "2003-05-30"
	},
	{
		"Type": "redundant",
		"Tag": "sr-Latn",
		"Description": [
			"Serbian in Latin script"
		],
		"Added": "2003-05-30"
	},
	{
		"Type": "redundant",
		"Tag": "tg-Arab",
		"Description": [
			"Tajik in Arabic script"
		],
		"Added": "2005-02-17"
	},
	{
		"Type": "redundant",
		"Tag": "tg-Cyrl",
		"Description": [
			"Tajik in Cyrillic script"
		],
		"Added": "2005-02-17"
	},
	{
		"Type": "redundant",
		"Tag": "uz-Cyrl",
		"Description": [
			"Uzbek in Cyrillic script"
		],
		"Added": "2003-05-30"
	},
	{
		"Type": "redundant",
		"Tag": "uz-Latn",
		"Description": [
			"Uzbek in Latin script"
		],
		"Added": "2003-05-30"
	},
	{
		"Type": "redundant",
		"Tag": "yi-Latn",
		"Description": [
			"Yiddish, in Latin script"
		],
		"Added": "2003-01-07"
	},
	{
		"Type": "redundant",
		"Tag": "zh-cmn",
		"Description": [
			"Mandarin Chinese"
		],
		"Added": "2005-07-15",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "cmn"
	},
	{
		"Type": "redundant",
		"Tag": "zh-cmn-Hans",
		"Description": [
			"Mandarin Chinese (Simplified)"
		],
		"Added": "2005-07-15",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "cmn-Hans"
	},
	{
		"Type": "redundant",
		"Tag": "zh-cmn-Hant",
		"Description": [
			"Mandarin Chinese (Traditional)"
		],
		"Added": "2005-07-15",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "cmn-Hant"
	},
	{
		"Type": "redundant",
		"Tag": "zh-gan",
		"Description": [
			"Kan or Gan"
		],
		"Added": "1999-12-18",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "gan"
	},
	{
		"Type": "redundant",
		"Tag": "zh-Hans",
		"Description": [
			"simplified Chinese"
		],
		"Added": "2003-05-30"
	},
	{
		"Type": "redundant",
		"Tag": "zh-Hans-CN",
		"Description": [
			"PRC Mainland Chinese in simplified script"
		],
		"Added": "2005-04-13"
	},
	{
		"Type": "redundant",
		"Tag": "zh-Hans-HK",
		"Description": [
			"Hong Kong Chinese in simplified script"
		],
		"Added": "2005-04-11"
	},
	{
		"Type": "redundant",
		"Tag": "zh-Hans-MO",
		"Description": [
			"Macao Chinese in simplified script"
		],
		"Added": "2005-04-11"
	},
	{
		"Type": "redundant",
		"Tag": "zh-Hans-SG",
		"Description": [
			"Singapore Chinese in simplified script"
		],
		"Added": "2005-04-11"
	},
	{
		"Type": "redundant",
		"Tag": "zh-Hans-TW",
		"Description": [
			"Taiwan Chinese in simplified script"
		],
		"Added": "2005-04-11"
	},
	{
		"Type": "redundant",
		"Tag": "zh-Hant",
		"Description": [
			"traditional Chinese"
		],
		"Added": "2003-05-30"
	},
	{
		"Type": "redundant",
		"Tag": "zh-Hant-CN",
		"Description": [
			"PRC Mainland Chinese in traditional script"
		],
		"Added": "2005-04-13"
	},
	{
		"Type": "redundant",
		"Tag": "zh-Hant-HK",
		"Description": [
			"Hong Kong Chinese in traditional script"
		],
		"Added": "2005-04-11"
	},
	{
		"Type": "redundant",
		"Tag": "zh-Hant-MO",
		"Description": [
			"Macao Chinese in traditional script"
		],
		"Added": "2005-04-11"
	},
	{
		"Type": "redundant",
		"Tag": "zh-Hant-SG",
		"Description": [
			"Singapore Chinese in traditional script"
		],
		"Added": "2005-04-11"
	},
	{
		"Type": "redundant",
		"Tag": "zh-Hant-TW",
		"Description": [
			"Taiwan Chinese in traditional script"
		],
		"Added": "2005-04-11"
	},
	{
		"Type": "redundant",
		"Tag": "zh-wuu",
		"Description": [
			"Shanghaiese or Wu"
		],
		"Added": "1999-12-18",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "wuu"
	},
	{
		"Type": "redundant",
		"Tag": "zh-yue",
		"Description": [
			"Cantonese"
		],
		"Added": "1999-12-18",
		"Deprecated": "2009-07-29",
		"Preferred-Value": "yue"
	}
]
